{
  "uid" : "a2890aa95b42fb2f",
  "name" : "Verify redirection to contributors page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_07_verify_redirection_to_contributors_page",
  "historyId" : "7f35157222d4ee10ae03453b93f8fb17",
  "time" : {
    "start" : 1728226438636,
    "stop" : 1728226479050,
    "duration" : 40414
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f2fe94d2ed0>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c10550ad78a80e9ef424b4abcd03ff2f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f2fe952d4e0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f2fe9709f10>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c10550ad78a80e9ef424b4abcd03ff2f\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c10550ad78a80e9ef424b4abcd03ff2f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f2fe952c4a0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1728226434833,
      "stop" : 1728226438636,
      "duration" : 3803
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1728226434833,
        "stop" : 1728226438636,
        "duration" : 3803
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"c10550ad78a80e9ef424b4abcd03ff2f\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1728226434073,
      "stop" : 1728226434833,
      "duration" : 760
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1728225721158,
      "stop" : 1728225721158,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f2fe94d2ed0>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c10550ad78a80e9ef424b4abcd03ff2f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f2fe952d4e0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f2fe9709f10>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"c10550ad78a80e9ef424b4abcd03ff2f\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c10550ad78a80e9ef424b4abcd03ff2f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f2fe952c4a0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contributors page",
      "time" : {
        "start" : 1728226438637,
        "stop" : 1728226479049,
        "duration" : 40412
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 61, in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contributors",
        "time" : {
          "start" : 1728226438771,
          "stop" : 1728226479049,
          "duration" : 40278
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "7fd8565e1fe98f8d",
      "name" : "Screenshot 2024-10-06 14:54:39.144368",
      "source" : "7fd8565e1fe98f8d.png",
      "type" : "image/png",
      "size" : 46598
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1728226479145,
      "stop" : 1728226479231,
      "duration" : 86
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1206-68"
  }, {
    "name" : "thread",
    "value" : "2342-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 5,
        "skipped" : 0,
        "passed" : 478,
        "unknown" : 0,
        "total" : 483
      },
      "items" : [ {
        "uid" : "51451a8b70ae5105",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/312//#testresult/51451a8b70ae5105",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1728221556218,
          "stop" : 1728221596651,
          "duration" : 40433
        }
      }, {
        "uid" : "7f4ae393c9a8df3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/144//#testresult/7f4ae393c9a8df3",
        "status" : "passed",
        "time" : {
          "start" : 1728176922237,
          "stop" : 1728176922889,
          "duration" : 652
        }
      }, {
        "uid" : "b468524c38c58dd7",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/311//#testresult/b468524c38c58dd7",
        "status" : "passed",
        "time" : {
          "start" : 1728117558324,
          "stop" : 1728117558971,
          "duration" : 647
        }
      }, {
        "uid" : "f4e64ee9a8944a94",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/310//#testresult/f4e64ee9a8944a94",
        "status" : "passed",
        "time" : {
          "start" : 1728108941585,
          "stop" : 1728108942234,
          "duration" : 649
        }
      }, {
        "uid" : "cf2dc80f961021ca",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/143//#testresult/cf2dc80f961021ca",
        "status" : "passed",
        "time" : {
          "start" : 1728090199333,
          "stop" : 1728090199988,
          "duration" : 655
        }
      }, {
        "uid" : "eb0ba2bdb3d8eb1d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/142//#testresult/eb0ba2bdb3d8eb1d",
        "status" : "passed",
        "time" : {
          "start" : 1728003812968,
          "stop" : 1728003813625,
          "duration" : 657
        }
      }, {
        "uid" : "81fbd4d59bed9177",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/309//#testresult/81fbd4d59bed9177",
        "status" : "passed",
        "time" : {
          "start" : 1727945236317,
          "stop" : 1727945237016,
          "duration" : 699
        }
      }, {
        "uid" : "a5739e403b72841",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/308//#testresult/a5739e403b72841",
        "status" : "passed",
        "time" : {
          "start" : 1727942893634,
          "stop" : 1727942894280,
          "duration" : 646
        }
      }, {
        "uid" : "a5ca178207ffbf6f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/141//#testresult/a5ca178207ffbf6f",
        "status" : "passed",
        "time" : {
          "start" : 1727917606601,
          "stop" : 1727917607248,
          "duration" : 647
        }
      }, {
        "uid" : "73a92ba01f342e85",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/307//#testresult/73a92ba01f342e85",
        "status" : "passed",
        "time" : {
          "start" : 1727864912783,
          "stop" : 1727864913438,
          "duration" : 655
        }
      }, {
        "uid" : "49ebcb913b6ffc37",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/306//#testresult/49ebcb913b6ffc37",
        "status" : "passed",
        "time" : {
          "start" : 1727862988967,
          "stop" : 1727862989640,
          "duration" : 673
        }
      }, {
        "uid" : "942237a89c2c6149",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/306//#testresult/942237a89c2c6149",
        "status" : "passed",
        "time" : {
          "start" : 1727861319379,
          "stop" : 1727861320046,
          "duration" : 667
        }
      }, {
        "uid" : "8847585f8ba53980",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/140//#testresult/8847585f8ba53980",
        "status" : "passed",
        "time" : {
          "start" : 1727831092962,
          "stop" : 1727831093642,
          "duration" : 680
        }
      }, {
        "uid" : "99339210bd2dc654",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/305//#testresult/99339210bd2dc654",
        "status" : "passed",
        "time" : {
          "start" : 1727775957595,
          "stop" : 1727775958258,
          "duration" : 663
        }
      }, {
        "uid" : "9b6ce05a9c2411b5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/304//#testresult/9b6ce05a9c2411b5",
        "status" : "passed",
        "time" : {
          "start" : 1727772759326,
          "stop" : 1727772759972,
          "duration" : 646
        }
      }, {
        "uid" : "770eb18f1820d54",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/139//#testresult/770eb18f1820d54",
        "status" : "passed",
        "time" : {
          "start" : 1727745049901,
          "stop" : 1727745050618,
          "duration" : 717
        }
      }, {
        "uid" : "1b4ed75c5f8d20d8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/303//#testresult/1b4ed75c5f8d20d8",
        "status" : "passed",
        "time" : {
          "start" : 1727686642371,
          "stop" : 1727686643026,
          "duration" : 655
        }
      }, {
        "uid" : "7fe96816e96ff2c7",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/302//#testresult/7fe96816e96ff2c7",
        "status" : "passed",
        "time" : {
          "start" : 1727684145959,
          "stop" : 1727684146631,
          "duration" : 672
        }
      }, {
        "uid" : "a761568f71bdd291",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/302//#testresult/a761568f71bdd291",
        "status" : "passed",
        "time" : {
          "start" : 1727682561496,
          "stop" : 1727682562150,
          "duration" : 654
        }
      }, {
        "uid" : "d8f76b9a82229259",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/138//#testresult/d8f76b9a82229259",
        "status" : "passed",
        "time" : {
          "start" : 1727658405238,
          "stop" : 1727658405916,
          "duration" : 678
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "a2890aa95b42fb2f.json",
  "parameterValues" : [ ]
}