{
  "uid" : "6144c1d50d28c5ea",
  "name" : "Verify redirection to specialists page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_05_verify_redirection_to_specialists_page",
  "historyId" : "3c31b28278473c09e9802cf34a761fb2",
  "time" : {
    "start" : 1731547831918,
    "stop" : 1731547872322,
    "duration" : 40404
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec04e90>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"015e94c11d36a3b8c2a4bd2b241526a0\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16f20>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb8f20>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"015e94c11d36a3b8c2a4bd2b241526a0\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"015e94c11d36a3b8c2a4bd2b241526a0\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16a20>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1731547826765,
      "stop" : 1731547827531,
      "duration" : 766
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731545746860,
      "stop" : 1731545746860,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1731547827531,
      "stop" : 1731547831918,
      "duration" : 4387
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1731547827532,
        "stop" : 1731547831918,
        "duration" : 4386
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"015e94c11d36a3b8c2a4bd2b241526a0\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec04e90>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"015e94c11d36a3b8c2a4bd2b241526a0\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16f20>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb8f20>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"015e94c11d36a3b8c2a4bd2b241526a0\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"015e94c11d36a3b8c2a4bd2b241526a0\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16a20>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open specialists page",
      "time" : {
        "start" : 1731547831918,
        "stop" : 1731547872322,
        "duration" : 40404
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Click button \"MORE\".",
        "time" : {
          "start" : 1731547831919,
          "stop" : 1731547831988,
          "duration" : 69
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"SPECIALISTS\".",
        "time" : {
          "start" : 1731547831988,
          "stop" : 1731547832052,
          "duration" : 64
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check page URL.",
        "time" : {
          "start" : 1731547832052,
          "stop" : 1731547872321,
          "duration" : 40269
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check url is present: https://brainup.site/specialists",
          "time" : {
            "start" : 1731547832052,
            "stop" : 1731547872321,
            "duration" : 40269
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
          "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : true,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "74292ee269d0ba3b",
      "name" : "Screenshot 2024-11-14 01:31:12.425023",
      "source" : "74292ee269d0ba3b.png",
      "type" : "image/png",
      "size" : 187623
    } ],
    "parameters" : [ ],
    "stepsCount" : 5,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731547872426,
      "stop" : 1731547872512,
      "duration" : 86
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1456-565"
  }, {
    "name" : "thread",
    "value" : "2308-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 15,
        "skipped" : 0,
        "passed" : 578,
        "unknown" : 0,
        "total" : 593
      },
      "items" : [ {
        "uid" : "e4805f40ff1de870",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/384//#testresult/e4805f40ff1de870",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1731525703509,
          "stop" : 1731525743973,
          "duration" : 40464
        }
      }, {
        "uid" : "59b2716174d841be",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/59b2716174d841be",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('css selector', '#other-menu')\nStacktrace:\n#0 0x560532ad913a <unknown>\n#1 0x5605325f4460 <unknown>\n#2 0x560532640f96 <unknown>\n#3 0x560532641221 <unknown>\n#4 0x5605326865d4 <unknown>\n#5 0x56053266503d <unknown>\n#6 0x560532683af6 <unknown>\n#7 0x560532664db3 <unknown>\n#8 0x560532633c10 <unknown>\n#9 0x560532634bee <unknown>\n#10 0x560532aa53cb <unknown>\n#11 0x560532aa9368 <unknown>\n#12 0x560532a92eec <unknown>\n#13 0x560532aa9ee7 <unknown>\n#14 0x560532a7813f <unknown>\n#15 0x560532ac7858 <unknown>\n#16 0x560532ac7a20 <unknown>\n#17 0x560532ad7fb6 <unknown>\n#18 0x7f648b294ac3 <unknown>",
        "time" : {
          "start" : 1731461216787,
          "stop" : 1731461237281,
          "duration" : 20494
        }
      }, {
        "uid" : "9064acbfccea4b7a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/9064acbfccea4b7a",
        "status" : "passed",
        "time" : {
          "start" : 1731413263957,
          "stop" : 1731413264605,
          "duration" : 648
        }
      }, {
        "uid" : "f946f585ed319b71",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/f946f585ed319b71",
        "status" : "passed",
        "time" : {
          "start" : 1731410819866,
          "stop" : 1731410820538,
          "duration" : 672
        }
      }, {
        "uid" : "6b625b17ef30f084",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/6b625b17ef30f084",
        "status" : "passed",
        "time" : {
          "start" : 1731408892446,
          "stop" : 1731408893087,
          "duration" : 641
        }
      }, {
        "uid" : "38c74a49667fe517",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/38c74a49667fe517",
        "status" : "passed",
        "time" : {
          "start" : 1731373715833,
          "stop" : 1731373716486,
          "duration" : 653
        }
      }, {
        "uid" : "42581fc734359f98",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/42581fc734359f98",
        "status" : "passed",
        "time" : {
          "start" : 1731356301822,
          "stop" : 1731356302491,
          "duration" : 669
        }
      }, {
        "uid" : "71209a2c1b89adad",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/71209a2c1b89adad",
        "status" : "passed",
        "time" : {
          "start" : 1731354215755,
          "stop" : 1731354216426,
          "duration" : 671
        }
      }, {
        "uid" : "c1af254ff2eb73c8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/c1af254ff2eb73c8",
        "status" : "passed",
        "time" : {
          "start" : 1731287227858,
          "stop" : 1731287228528,
          "duration" : 670
        }
      }, {
        "uid" : "e4cb731f1f82210",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/e4cb731f1f82210",
        "status" : "passed",
        "time" : {
          "start" : 1731201079991,
          "stop" : 1731201080664,
          "duration" : 673
        }
      }, {
        "uid" : "790ccd807c907818",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/790ccd807c907818",
        "status" : "passed",
        "time" : {
          "start" : 1731114247176,
          "stop" : 1731114247843,
          "duration" : 667
        }
      }, {
        "uid" : "11db418476f6c10f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/11db418476f6c10f",
        "status" : "passed",
        "time" : {
          "start" : 1731064088456,
          "stop" : 1731064089107,
          "duration" : 651
        }
      }, {
        "uid" : "5715b30e2461b224",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/5715b30e2461b224",
        "status" : "passed",
        "time" : {
          "start" : 1731060591735,
          "stop" : 1731060592410,
          "duration" : 675
        }
      }, {
        "uid" : "41fcfd0760233d90",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/41fcfd0760233d90",
        "status" : "passed",
        "time" : {
          "start" : 1731028038971,
          "stop" : 1731028039620,
          "duration" : 649
        }
      }, {
        "uid" : "4e77b0a373ca94f1",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/4e77b0a373ca94f1",
        "status" : "passed",
        "time" : {
          "start" : 1730968968846,
          "stop" : 1730968969505,
          "duration" : 659
        }
      }, {
        "uid" : "543e2a7154024fef",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/543e2a7154024fef",
        "status" : "passed",
        "time" : {
          "start" : 1730967528525,
          "stop" : 1730967529197,
          "duration" : 672
        }
      }, {
        "uid" : "5110672524ce7fac",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/5110672524ce7fac",
        "status" : "passed",
        "time" : {
          "start" : 1730941681765,
          "stop" : 1730941682439,
          "duration" : 674
        }
      }, {
        "uid" : "4e7d33c8d4c00355",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/4e7d33c8d4c00355",
        "status" : "passed",
        "time" : {
          "start" : 1730890064187,
          "stop" : 1730890064835,
          "duration" : 648
        }
      }, {
        "uid" : "a1380301aba2848b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/a1380301aba2848b",
        "status" : "passed",
        "time" : {
          "start" : 1730888635380,
          "stop" : 1730888636057,
          "duration" : 677
        }
      }, {
        "uid" : "2b7ebdd9c0061541",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/2b7ebdd9c0061541",
        "status" : "passed",
        "time" : {
          "start" : 1730855120851,
          "stop" : 1730855121492,
          "duration" : 641
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "6144c1d50d28c5ea.json",
  "parameterValues" : [ ]
}