{
  "uid" : "806b66a5fe0bec2d",
  "name" : "Checking the clickability of the Start button.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_9_checking_the_clickability_of_the_start_button",
  "historyId" : "0e08397efd66b419d47750e7349b139e",
  "time" : {
    "start" : 1731547977316,
    "stop" : 1731548017665,
    "duration" : 40349
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec113d0>\nurl = 'https://brainup.site/login'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f1fbaa52f634af519dd177ef3da3716f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16de0>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb9520>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f1fbaa52f634af519dd177ef3da3716f\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Start button.\")\n    def test_mp_9_checking_the_clickability_of_the_start_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       start_button = page.clickability_of_the_start_button()\n\ntests/main_page_test.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:74: in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f1fbaa52f634af519dd177ef3da3716f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec17ba0>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731545746860,
      "stop" : 1731545746860,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1731547971274,
      "stop" : 1731547972049,
      "duration" : 775
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1731547972049,
      "stop" : 1731547977315,
      "duration" : 5266
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1731547972049,
        "stop" : 1731547977315,
        "duration" : 5266
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"f1fbaa52f634af519dd177ef3da3716f\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec113d0>\nurl = 'https://brainup.site/login'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f1fbaa52f634af519dd177ef3da3716f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16de0>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb9520>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f1fbaa52f634af519dd177ef3da3716f\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Start button.\")\n    def test_mp_9_checking_the_clickability_of_the_start_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       start_button = page.clickability_of_the_start_button()\n\ntests/main_page_test.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:74: in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f1fbaa52f634af519dd177ef3da3716f\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec17ba0>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Clickability of the Start button",
      "time" : {
        "start" : 1731547977316,
        "stop" : 1731548017665,
        "duration" : 40349
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 74, in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/login",
        "time" : {
          "start" : 1731547977394,
          "stop" : 1731548017664,
          "duration" : 40270
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "2531082d537f2b8e",
      "name" : "Screenshot 2024-11-14 01:33:37.760431",
      "source" : "2531082d537f2b8e.png",
      "type" : "image/png",
      "size" : 50180
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731548017761,
      "stop" : 1731548017846,
      "duration" : 85
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1456-565"
  }, {
    "name" : "thread",
    "value" : "2308-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 9,
        "skipped" : 0,
        "passed" : 584,
        "unknown" : 0,
        "total" : 593
      },
      "items" : [ {
        "uid" : "e4ed26cb1dd8cdaf",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/384//#testresult/e4ed26cb1dd8cdaf",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1731525843905,
          "stop" : 1731525884292,
          "duration" : 40387
        }
      }, {
        "uid" : "e0b209ab74781cb9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/e0b209ab74781cb9",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('id', 'ember11')\nStacktrace:\n#0 0x55c7ec9fa13a <unknown>\n#1 0x55c7ec515460 <unknown>\n#2 0x55c7ec561f96 <unknown>\n#3 0x55c7ec562221 <unknown>\n#4 0x55c7ec5a75d4 <unknown>\n#5 0x55c7ec58603d <unknown>\n#6 0x55c7ec5a4af6 <unknown>\n#7 0x55c7ec585db3 <unknown>\n#8 0x55c7ec554c10 <unknown>\n#9 0x55c7ec555bee <unknown>\n#10 0x55c7ec9c63cb <unknown>\n#11 0x55c7ec9ca368 <unknown>\n#12 0x55c7ec9b3eec <unknown>\n#13 0x55c7ec9caee7 <unknown>\n#14 0x55c7ec99913f <unknown>\n#15 0x55c7ec9e8858 <unknown>\n#16 0x55c7ec9e8a20 <unknown>\n#17 0x55c7ec9f8fb6 <unknown>\n#18 0x7f524fa94ac3 <unknown>",
        "time" : {
          "start" : 1731461303882,
          "stop" : 1731461324343,
          "duration" : 20461
        }
      }, {
        "uid" : "15ef3dbb61581323",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/15ef3dbb61581323",
        "status" : "passed",
        "time" : {
          "start" : 1731413281974,
          "stop" : 1731413282087,
          "duration" : 113
        }
      }, {
        "uid" : "ec4b7cbd118559da",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/ec4b7cbd118559da",
        "status" : "passed",
        "time" : {
          "start" : 1731410836686,
          "stop" : 1731410836776,
          "duration" : 90
        }
      }, {
        "uid" : "986f50854187e0f3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/986f50854187e0f3",
        "status" : "passed",
        "time" : {
          "start" : 1731408914447,
          "stop" : 1731408914532,
          "duration" : 85
        }
      }, {
        "uid" : "bd545ac060d49096",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/bd545ac060d49096",
        "status" : "passed",
        "time" : {
          "start" : 1731373738136,
          "stop" : 1731373738264,
          "duration" : 128
        }
      }, {
        "uid" : "f831a69b4edcc736",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/f831a69b4edcc736",
        "status" : "passed",
        "time" : {
          "start" : 1731356319405,
          "stop" : 1731356319492,
          "duration" : 87
        }
      }, {
        "uid" : "a8d2291c922db017",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/a8d2291c922db017",
        "status" : "passed",
        "time" : {
          "start" : 1731354233262,
          "stop" : 1731354233350,
          "duration" : 88
        }
      }, {
        "uid" : "a70475d27147bdb9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/a70475d27147bdb9",
        "status" : "passed",
        "time" : {
          "start" : 1731287245245,
          "stop" : 1731287245331,
          "duration" : 86
        }
      }, {
        "uid" : "e649a0193b34b55",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/e649a0193b34b55",
        "status" : "passed",
        "time" : {
          "start" : 1731201101231,
          "stop" : 1731201101357,
          "duration" : 126
        }
      }, {
        "uid" : "93b7553190fbeb7",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/93b7553190fbeb7",
        "status" : "passed",
        "time" : {
          "start" : 1731114264531,
          "stop" : 1731114264618,
          "duration" : 87
        }
      }, {
        "uid" : "191f0d5b739de04b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/191f0d5b739de04b",
        "status" : "passed",
        "time" : {
          "start" : 1731064110379,
          "stop" : 1731064110469,
          "duration" : 90
        }
      }, {
        "uid" : "2fbaf032f72a24cf",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/2fbaf032f72a24cf",
        "status" : "passed",
        "time" : {
          "start" : 1731060608932,
          "stop" : 1731060609059,
          "duration" : 127
        }
      }, {
        "uid" : "924c1a255b5d8373",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/924c1a255b5d8373",
        "status" : "passed",
        "time" : {
          "start" : 1731028060597,
          "stop" : 1731028060705,
          "duration" : 108
        }
      }, {
        "uid" : "a3e656cc6108e177",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/a3e656cc6108e177",
        "status" : "passed",
        "time" : {
          "start" : 1730968985601,
          "stop" : 1730968985695,
          "duration" : 94
        }
      }, {
        "uid" : "d504110d0857904",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/d504110d0857904",
        "status" : "passed",
        "time" : {
          "start" : 1730967546932,
          "stop" : 1730967547058,
          "duration" : 126
        }
      }, {
        "uid" : "66a05094a809523c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/66a05094a809523c",
        "status" : "passed",
        "time" : {
          "start" : 1730941699396,
          "stop" : 1730941699482,
          "duration" : 86
        }
      }, {
        "uid" : "462537ec5c9b75c3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/462537ec5c9b75c3",
        "status" : "passed",
        "time" : {
          "start" : 1730890083011,
          "stop" : 1730890083109,
          "duration" : 98
        }
      }, {
        "uid" : "1098d810bd6ea3a0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/1098d810bd6ea3a0",
        "status" : "passed",
        "time" : {
          "start" : 1730888653136,
          "stop" : 1730888653256,
          "duration" : 120
        }
      }, {
        "uid" : "358830fc2393ab9e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/358830fc2393ab9e",
        "status" : "passed",
        "time" : {
          "start" : 1730855141045,
          "stop" : 1730855141158,
          "duration" : 113
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "806b66a5fe0bec2d.json",
  "parameterValues" : [ ]
}