{
  "uid" : "8eb15237d172437f",
  "name" : "Checking the clickability of the Registration button.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_10_checking_clickability_of_the_registration_button",
  "historyId" : "9d3deeeaaa9b638e21b071a781141dd2",
  "time" : {
    "start" : 1731548023308,
    "stop" : 1731548063669,
    "duration" : 40361
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec50c20>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8b91429930b27239b3da49f7a593ecb1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16700>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb96a0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8b91429930b27239b3da49f7a593ecb1\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8b91429930b27239b3da49f7a593ecb1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec2c720>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731545746860,
      "stop" : 1731545746860,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1731548017847,
      "stop" : 1731548018620,
      "duration" : 773
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1731548018620,
      "stop" : 1731548023307,
      "duration" : 4687
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1731548018621,
        "stop" : 1731548023307,
        "duration" : 4686
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"8b91429930b27239b3da49f7a593ecb1\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec50c20>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8b91429930b27239b3da49f7a593ecb1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16700>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb96a0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8b91429930b27239b3da49f7a593ecb1\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8b91429930b27239b3da49f7a593ecb1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec2c720>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Clickability of the Registration button",
      "time" : {
        "start" : 1731548023308,
        "stop" : 1731548063669,
        "duration" : 40361
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 80, in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/registration",
        "time" : {
          "start" : 1731548023401,
          "stop" : 1731548063669,
          "duration" : 40268
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "32a5ddac104bf367",
      "name" : "Screenshot 2024-11-14 01:34:23.772646",
      "source" : "32a5ddac104bf367.png",
      "type" : "image/png",
      "size" : 57143
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731548063774,
      "stop" : 1731548063858,
      "duration" : 84
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1456-565"
  }, {
    "name" : "thread",
    "value" : "2308-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 9,
        "skipped" : 0,
        "passed" : 584,
        "unknown" : 0,
        "total" : 593
      },
      "items" : [ {
        "uid" : "dde1366ae77d5922",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/384//#testresult/dde1366ae77d5922",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1731525888625,
          "stop" : 1731525929029,
          "duration" : 40404
        }
      }, {
        "uid" : "7c63e6e5b898d2b0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/7c63e6e5b898d2b0",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//a[@href=\"/registration\"]')\nStacktrace:\n#0 0x55e2ea67c13a <unknown>\n#1 0x55e2ea197460 <unknown>\n#2 0x55e2ea1e3f96 <unknown>\n#3 0x55e2ea1e4221 <unknown>\n#4 0x55e2ea2295d4 <unknown>\n#5 0x55e2ea20803d <unknown>\n#6 0x55e2ea226af6 <unknown>\n#7 0x55e2ea207db3 <unknown>\n#8 0x55e2ea1d6c10 <unknown>\n#9 0x55e2ea1d7bee <unknown>\n#10 0x55e2ea6483cb <unknown>\n#11 0x55e2ea64c368 <unknown>\n#12 0x55e2ea635eec <unknown>\n#13 0x55e2ea64cee7 <unknown>\n#14 0x55e2ea61b13f <unknown>\n#15 0x55e2ea66a858 <unknown>\n#16 0x55e2ea66aa20 <unknown>\n#17 0x55e2ea67afb6 <unknown>\n#18 0x7f5b9ee94ac3 <unknown>",
        "time" : {
          "start" : 1731461325597,
          "stop" : 1731461346059,
          "duration" : 20462
        }
      }, {
        "uid" : "cda085acd3e7dc0a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/cda085acd3e7dc0a",
        "status" : "passed",
        "time" : {
          "start" : 1731413285760,
          "stop" : 1731413285907,
          "duration" : 147
        }
      }, {
        "uid" : "5a7daa7ba59f6a86",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/5a7daa7ba59f6a86",
        "status" : "passed",
        "time" : {
          "start" : 1731410840352,
          "stop" : 1731410840459,
          "duration" : 107
        }
      }, {
        "uid" : "42951dc462cd5cfa",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/42951dc462cd5cfa",
        "status" : "passed",
        "time" : {
          "start" : 1731408919187,
          "stop" : 1731408919290,
          "duration" : 103
        }
      }, {
        "uid" : "43c9a85ef1ba59b8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/43c9a85ef1ba59b8",
        "status" : "passed",
        "time" : {
          "start" : 1731373743129,
          "stop" : 1731373743265,
          "duration" : 136
        }
      }, {
        "uid" : "75f17ca054eee3f8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/75f17ca054eee3f8",
        "status" : "passed",
        "time" : {
          "start" : 1731356323243,
          "stop" : 1731356323352,
          "duration" : 109
        }
      }, {
        "uid" : "331785918aaa5e6a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/331785918aaa5e6a",
        "status" : "passed",
        "time" : {
          "start" : 1731354236958,
          "stop" : 1731354237087,
          "duration" : 129
        }
      }, {
        "uid" : "6a75dba07f35d206",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/6a75dba07f35d206",
        "status" : "passed",
        "time" : {
          "start" : 1731287248878,
          "stop" : 1731287248994,
          "duration" : 116
        }
      }, {
        "uid" : "30d9f42297ea198a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/30d9f42297ea198a",
        "status" : "passed",
        "time" : {
          "start" : 1731201105753,
          "stop" : 1731201105863,
          "duration" : 110
        }
      }, {
        "uid" : "334812e1601f25a4",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/334812e1601f25a4",
        "status" : "passed",
        "time" : {
          "start" : 1731114268121,
          "stop" : 1731114268275,
          "duration" : 154
        }
      }, {
        "uid" : "9500a9b241f3ee3d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/9500a9b241f3ee3d",
        "status" : "passed",
        "time" : {
          "start" : 1731064115127,
          "stop" : 1731064115231,
          "duration" : 104
        }
      }, {
        "uid" : "3b90b414757f5169",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/3b90b414757f5169",
        "status" : "passed",
        "time" : {
          "start" : 1731060612691,
          "stop" : 1731060612813,
          "duration" : 122
        }
      }, {
        "uid" : "e86e1fa61480b14a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/e86e1fa61480b14a",
        "status" : "passed",
        "time" : {
          "start" : 1731028065314,
          "stop" : 1731028065423,
          "duration" : 109
        }
      }, {
        "uid" : "e0856fb056b43e85",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/e0856fb056b43e85",
        "status" : "passed",
        "time" : {
          "start" : 1730968989351,
          "stop" : 1730968989455,
          "duration" : 104
        }
      }, {
        "uid" : "916ef6ac64e7462c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/916ef6ac64e7462c",
        "status" : "passed",
        "time" : {
          "start" : 1730967550938,
          "stop" : 1730967551087,
          "duration" : 149
        }
      }, {
        "uid" : "f2bc41a440a6157b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/f2bc41a440a6157b",
        "status" : "passed",
        "time" : {
          "start" : 1730941702980,
          "stop" : 1730941703131,
          "duration" : 151
        }
      }, {
        "uid" : "4d55f5842f1d2e17",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/4d55f5842f1d2e17",
        "status" : "passed",
        "time" : {
          "start" : 1730890087033,
          "stop" : 1730890087179,
          "duration" : 146
        }
      }, {
        "uid" : "517482e1bb2ba36b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/517482e1bb2ba36b",
        "status" : "passed",
        "time" : {
          "start" : 1730888656821,
          "stop" : 1730888656929,
          "duration" : 108
        }
      }, {
        "uid" : "eb8d66674322f4e6",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/eb8d66674322f4e6",
        "status" : "passed",
        "time" : {
          "start" : 1730855144967,
          "stop" : 1730855145111,
          "duration" : 144
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "8eb15237d172437f.json",
  "parameterValues" : [ ]
}