{
  "uid" : "d344395e24ce99ae",
  "name" : "Verify return main page from description page.",
  "fullName" : "tests.description_page_test.TestDescriptionPage#test_dp_01_verify_return_main_page_from_description_page",
  "historyId" : "6b55273ef664982f4126cba6302ba005",
  "time" : {
    "start" : 1731545931909,
    "stop" : 1731545972411,
    "duration" : 40502
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
  "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7f90dede2090>\nurl = 'https://brainup.site/'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7bd9148e6f9897e6d5946bfb3aef0503\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee34860>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7f90df300e90>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"7bd9148e6f9897e6d5946bfb3aef0503\")>\ndescription_page_open = None\n\n    @allure.title(\"Verify return main page from description page.\")\n    def test_dp_01_verify_return_main_page_from_description_page(self, driver, description_page_open):\n        page = DescriptionPage(driver)\n>       main_url = page.return_main_page()\n\ntests/description_page_test.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:14: in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7bd9148e6f9897e6d5946bfb3aef0503\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee34900>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1731545926605,
      "stop" : 1731545927377,
      "duration" : 772
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731545746860,
      "stop" : 1731545746860,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "description_page_open",
    "time" : {
      "start" : 1731545927377,
      "stop" : 1731545931909,
      "duration" : 4532
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/description",
      "time" : {
        "start" : 1731545927377,
        "stop" : 1731545931908,
        "duration" : 4531
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"7bd9148e6f9897e6d5946bfb3aef0503\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
    "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7f90dede2090>\nurl = 'https://brainup.site/'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7bd9148e6f9897e6d5946bfb3aef0503\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee34860>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7f90df300e90>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"7bd9148e6f9897e6d5946bfb3aef0503\")>\ndescription_page_open = None\n\n    @allure.title(\"Verify return main page from description page.\")\n    def test_dp_01_verify_return_main_page_from_description_page(self, driver, description_page_open):\n        page = DescriptionPage(driver)\n>       main_url = page.return_main_page()\n\ntests/description_page_test.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:14: in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7bd9148e6f9897e6d5946bfb3aef0503\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee34900>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Return main page from description page",
      "time" : {
        "start" : 1731545931909,
        "stop" : 1731545972410,
        "duration" : 40501
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/description_page.py\", line 14, in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/",
        "time" : {
          "start" : 1731545931997,
          "stop" : 1731545972409,
          "duration" : 40412
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "fbc616559cd9a34",
      "name" : "Screenshot 2024-11-14 00:59:32.514989",
      "source" : "fbc616559cd9a34.png",
      "type" : "image/png",
      "size" : 123026
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731545972516,
      "stop" : 1731545972602,
      "duration" : 86
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Description Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "description_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestDescriptionPage"
  }, {
    "name" : "host",
    "value" : "fv-az1456-565"
  }, {
    "name" : "thread",
    "value" : "2308-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.description_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 9,
        "skipped" : 0,
        "passed" : 584,
        "unknown" : 0,
        "total" : 593
      },
      "items" : [ {
        "uid" : "751acdc40eded1de",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/384//#testresult/751acdc40eded1de",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1731523872259,
          "stop" : 1731523912640,
          "duration" : 40381
        }
      }, {
        "uid" : "214a1e87af7da138",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/214a1e87af7da138",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('id', 'ember4')\nStacktrace:\n#0 0x563e93b1713a <unknown>\n#1 0x563e93632460 <unknown>\n#2 0x563e9367ef96 <unknown>\n#3 0x563e9367f221 <unknown>\n#4 0x563e936c45d4 <unknown>\n#5 0x563e936a303d <unknown>\n#6 0x563e936c1af6 <unknown>\n#7 0x563e936a2db3 <unknown>\n#8 0x563e93671c10 <unknown>\n#9 0x563e93672bee <unknown>\n#10 0x563e93ae33cb <unknown>\n#11 0x563e93ae7368 <unknown>\n#12 0x563e93ad0eec <unknown>\n#13 0x563e93ae7ee7 <unknown>\n#14 0x563e93ab613f <unknown>\n#15 0x563e93b05858 <unknown>\n#16 0x563e93b05a20 <unknown>\n#17 0x563e93b15fb6 <unknown>\n#18 0x7f4f82294ac3 <unknown>",
        "time" : {
          "start" : 1731459849586,
          "stop" : 1731459870045,
          "duration" : 20459
        }
      }, {
        "uid" : "2018ce48b4c4fd30",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/2018ce48b4c4fd30",
        "status" : "passed",
        "time" : {
          "start" : 1731412666893,
          "stop" : 1731412667011,
          "duration" : 118
        }
      }, {
        "uid" : "3ad0157bdb55b652",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/3ad0157bdb55b652",
        "status" : "passed",
        "time" : {
          "start" : 1731410223135,
          "stop" : 1731410223288,
          "duration" : 153
        }
      }, {
        "uid" : "333e04b080b5f807",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/333e04b080b5f807",
        "status" : "passed",
        "time" : {
          "start" : 1731408158241,
          "stop" : 1731408158358,
          "duration" : 117
        }
      }, {
        "uid" : "2141ded691b6bcb9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/2141ded691b6bcb9",
        "status" : "passed",
        "time" : {
          "start" : 1731373041145,
          "stop" : 1731373041246,
          "duration" : 101
        }
      }, {
        "uid" : "ceb21eb1eb9f5fff",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/ceb21eb1eb9f5fff",
        "status" : "passed",
        "time" : {
          "start" : 1731355720663,
          "stop" : 1731355720759,
          "duration" : 96
        }
      }, {
        "uid" : "9ffb9ca8e4a0eedd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/9ffb9ca8e4a0eedd",
        "status" : "passed",
        "time" : {
          "start" : 1731353642680,
          "stop" : 1731353642832,
          "duration" : 152
        }
      }, {
        "uid" : "23c54228c1182f9c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/23c54228c1182f9c",
        "status" : "passed",
        "time" : {
          "start" : 1731286761900,
          "stop" : 1731286762016,
          "duration" : 116
        }
      }, {
        "uid" : "a3c700d20426f49b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/a3c700d20426f49b",
        "status" : "passed",
        "time" : {
          "start" : 1731200487586,
          "stop" : 1731200487722,
          "duration" : 136
        }
      }, {
        "uid" : "e085bfcae9ad1e44",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/e085bfcae9ad1e44",
        "status" : "passed",
        "time" : {
          "start" : 1731113737512,
          "stop" : 1731113737643,
          "duration" : 131
        }
      }, {
        "uid" : "1b4ced1076ce0cfa",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/1b4ced1076ce0cfa",
        "status" : "passed",
        "time" : {
          "start" : 1731063511446,
          "stop" : 1731063511581,
          "duration" : 135
        }
      }, {
        "uid" : "d7e9262a16b2bd48",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/d7e9262a16b2bd48",
        "status" : "passed",
        "time" : {
          "start" : 1731060114183,
          "stop" : 1731060114305,
          "duration" : 122
        }
      }, {
        "uid" : "4521a3e56f4102e3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/4521a3e56f4102e3",
        "status" : "passed",
        "time" : {
          "start" : 1731027471866,
          "stop" : 1731027471972,
          "duration" : 106
        }
      }, {
        "uid" : "72a220ae75903e5c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/72a220ae75903e5c",
        "status" : "passed",
        "time" : {
          "start" : 1730968516782,
          "stop" : 1730968516932,
          "duration" : 150
        }
      }, {
        "uid" : "d897845d2087f101",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/d897845d2087f101",
        "status" : "passed",
        "time" : {
          "start" : 1730967050609,
          "stop" : 1730967050713,
          "duration" : 104
        }
      }, {
        "uid" : "bede7d35c1d1743f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/bede7d35c1d1743f",
        "status" : "passed",
        "time" : {
          "start" : 1730941177694,
          "stop" : 1730941177849,
          "duration" : 155
        }
      }, {
        "uid" : "9e742ed281bd18e0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/9e742ed281bd18e0",
        "status" : "passed",
        "time" : {
          "start" : 1730889583433,
          "stop" : 1730889583605,
          "duration" : 172
        }
      }, {
        "uid" : "4562155f33a92703",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/4562155f33a92703",
        "status" : "passed",
        "time" : {
          "start" : 1730888182632,
          "stop" : 1730888182798,
          "duration" : 166
        }
      }, {
        "uid" : "f67694af4ccbf54b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/f67694af4ccbf54b",
        "status" : "passed",
        "time" : {
          "start" : 1730854644679,
          "stop" : 1730854644808,
          "duration" : 129
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "d344395e24ce99ae.json",
  "parameterValues" : [ ]
}