{
  "uid" : "d81a5177c6d7ce00",
  "name" : "Verify redirection to contacts page not authorized user.",
  "fullName" : "tests.description_page_test.TestDescriptionPage#test_dp_04_verify_redirection_to_contacts_page",
  "historyId" : "eae6426b7c40fa9a269469bd87e979ea",
  "time" : {
    "start" : 1731545992419,
    "stop" : 1731546032840,
    "duration" : 40421
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
  "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7f90dede3980>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b1e4f3d10b080408772dbfe009d38d96\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee35940>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7f90df301310>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b1e4f3d10b080408772dbfe009d38d96\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b1e4f3d10b080408772dbfe009d38d96\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee35a80>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1731545987012,
      "stop" : 1731545987784,
      "duration" : 772
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1731545987785,
      "stop" : 1731545992419,
      "duration" : 4634
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1731545987785,
        "stop" : 1731545992419,
        "duration" : 4634
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"b1e4f3d10b080408772dbfe009d38d96\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731545746860,
      "stop" : 1731545746860,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
    "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7f90dede3980>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b1e4f3d10b080408772dbfe009d38d96\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee35940>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7f90df301310>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b1e4f3d10b080408772dbfe009d38d96\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b1e4f3d10b080408772dbfe009d38d96\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dee35a80>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contacts page",
      "time" : {
        "start" : 1731545992420,
        "stop" : 1731546032839,
        "duration" : 40419
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/description_page.py\", line 36, in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contact",
        "time" : {
          "start" : 1731545992556,
          "stop" : 1731546032839,
          "duration" : 40283
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "e819a257589b6913",
      "name" : "Screenshot 2024-11-14 01:00:32.933630",
      "source" : "e819a257589b6913.png",
      "type" : "image/png",
      "size" : 65630
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731546032935,
      "stop" : 1731546033024,
      "duration" : 89
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Description Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "description_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestDescriptionPage"
  }, {
    "name" : "host",
    "value" : "fv-az1456-565"
  }, {
    "name" : "thread",
    "value" : "2308-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.description_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 9,
        "skipped" : 0,
        "passed" : 584,
        "unknown" : 0,
        "total" : 593
      },
      "items" : [ {
        "uid" : "74a633bafbcf246a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/384//#testresult/74a633bafbcf246a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1731523927704,
          "stop" : 1731523968153,
          "duration" : 40449
        }
      }, {
        "uid" : "ba6ab942e89c536",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/ba6ab942e89c536",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('css selector', '#other-menu')\nStacktrace:\n#0 0x55b924b7413a <unknown>\n#1 0x55b92468f460 <unknown>\n#2 0x55b9246dbf96 <unknown>\n#3 0x55b9246dc221 <unknown>\n#4 0x55b9247215d4 <unknown>\n#5 0x55b92470003d <unknown>\n#6 0x55b92471eaf6 <unknown>\n#7 0x55b9246ffdb3 <unknown>\n#8 0x55b9246cec10 <unknown>\n#9 0x55b9246cfbee <unknown>\n#10 0x55b924b403cb <unknown>\n#11 0x55b924b44368 <unknown>\n#12 0x55b924b2deec <unknown>\n#13 0x55b924b44ee7 <unknown>\n#14 0x55b924b1313f <unknown>\n#15 0x55b924b62858 <unknown>\n#16 0x55b924b62a20 <unknown>\n#17 0x55b924b72fb6 <unknown>\n#18 0x7f1f6bc94ac3 <unknown>",
        "time" : {
          "start" : 1731459914897,
          "stop" : 1731459935381,
          "duration" : 20484
        }
      }, {
        "uid" : "e3a9f0a26c5a93c5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/e3a9f0a26c5a93c5",
        "status" : "passed",
        "time" : {
          "start" : 1731412680891,
          "stop" : 1731412681058,
          "duration" : 167
        }
      }, {
        "uid" : "d3d9a3b13e5c8d74",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/d3d9a3b13e5c8d74",
        "status" : "passed",
        "time" : {
          "start" : 1731410236687,
          "stop" : 1731410236856,
          "duration" : 169
        }
      }, {
        "uid" : "ba34c20bfa02b9cb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/ba34c20bfa02b9cb",
        "status" : "passed",
        "time" : {
          "start" : 1731408176472,
          "stop" : 1731408176618,
          "duration" : 146
        }
      }, {
        "uid" : "d9e32382b9620886",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/d9e32382b9620886",
        "status" : "passed",
        "time" : {
          "start" : 1731373059743,
          "stop" : 1731373059896,
          "duration" : 153
        }
      }, {
        "uid" : "82716f75d27359f3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/82716f75d27359f3",
        "status" : "passed",
        "time" : {
          "start" : 1731355734162,
          "stop" : 1731355734336,
          "duration" : 174
        }
      }, {
        "uid" : "fd3a2840f13438df",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/fd3a2840f13438df",
        "status" : "passed",
        "time" : {
          "start" : 1731353656432,
          "stop" : 1731353656584,
          "duration" : 152
        }
      }, {
        "uid" : "489bc76ecf5dbb41",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/489bc76ecf5dbb41",
        "status" : "passed",
        "time" : {
          "start" : 1731286776168,
          "stop" : 1731286776329,
          "duration" : 161
        }
      }, {
        "uid" : "6f4081e155a7a04f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/6f4081e155a7a04f",
        "status" : "passed",
        "time" : {
          "start" : 1731200507628,
          "stop" : 1731200507777,
          "duration" : 149
        }
      }, {
        "uid" : "d8a408f104260b45",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/d8a408f104260b45",
        "status" : "passed",
        "time" : {
          "start" : 1731113750607,
          "stop" : 1731113750794,
          "duration" : 187
        }
      }, {
        "uid" : "e1d969a3dde794f5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/e1d969a3dde794f5",
        "status" : "passed",
        "time" : {
          "start" : 1731063529882,
          "stop" : 1731063530032,
          "duration" : 150
        }
      }, {
        "uid" : "f8d00caba6bb9ed6",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/f8d00caba6bb9ed6",
        "status" : "passed",
        "time" : {
          "start" : 1731060127370,
          "stop" : 1731060127532,
          "duration" : 162
        }
      }, {
        "uid" : "e18eaa935791a9e3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/e18eaa935791a9e3",
        "status" : "passed",
        "time" : {
          "start" : 1731027489516,
          "stop" : 1731027489702,
          "duration" : 186
        }
      }, {
        "uid" : "415065bcee2e1f7f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/415065bcee2e1f7f",
        "status" : "passed",
        "time" : {
          "start" : 1730968529950,
          "stop" : 1730968530131,
          "duration" : 181
        }
      }, {
        "uid" : "74fcdc1611f9a516",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/74fcdc1611f9a516",
        "status" : "passed",
        "time" : {
          "start" : 1730967065257,
          "stop" : 1730967065426,
          "duration" : 169
        }
      }, {
        "uid" : "427f800566e73ab1",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/427f800566e73ab1",
        "status" : "passed",
        "time" : {
          "start" : 1730941191160,
          "stop" : 1730941191341,
          "duration" : 181
        }
      }, {
        "uid" : "21af986c09c34c61",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/21af986c09c34c61",
        "status" : "passed",
        "time" : {
          "start" : 1730889598618,
          "stop" : 1730889598811,
          "duration" : 193
        }
      }, {
        "uid" : "2543b11bc5a27bfd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/2543b11bc5a27bfd",
        "status" : "passed",
        "time" : {
          "start" : 1730888195976,
          "stop" : 1730888196149,
          "duration" : 173
        }
      }, {
        "uid" : "bdbccd7d0bef0768",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/bdbccd7d0bef0768",
        "status" : "passed",
        "time" : {
          "start" : 1730854659007,
          "stop" : 1730854659190,
          "duration" : 183
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "d81a5177c6d7ce00.json",
  "parameterValues" : [ ]
}