{
  "uid" : "e887a5fb8c6d1f1f",
  "name" : "Verify redirection to used resources page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_08_verify_redirection_to_used_resources_page",
  "historyId" : "43df35c0ef3ab6719310f8b9b9ee7530",
  "time" : {
    "start" : 1731547930683,
    "stop" : 1731547971097,
    "duration" : 40414
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec12c00>\nurl = 'https://brainup.site/used-resources'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"cd4c3b248155ba52a0c07349b01db02b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec144a0>\nmessage = \"Can't find element by locator https://brainup.site/used-resources\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb93a0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"cd4c3b248155ba52a0c07349b01db02b\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to used resources page not authorized user.\")\n    def test_mp_08_verify_redirection_to_used_resources_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       resources_page_url = page.open_used_resources_page()\n\ntests/main_page_test.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:68: in open_used_resources_page\n    self.check_expected_link(MainPageLinks.URL_USED_RESOURCES_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"cd4c3b248155ba52a0c07349b01db02b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16480>\nmessage = \"Can't find element by locator https://brainup.site/used-resources\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1731547925225,
      "stop" : 1731547926011,
      "duration" : 786
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731545746860,
      "stop" : 1731545746860,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1731547926011,
      "stop" : 1731547930683,
      "duration" : 4672
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1731547926011,
        "stop" : 1731547930683,
        "duration" : 4672
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"cd4c3b248155ba52a0c07349b01db02b\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f90dec12c00>\nurl = 'https://brainup.site/used-resources'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"cd4c3b248155ba52a0c07349b01db02b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec144a0>\nmessage = \"Can't find element by locator https://brainup.site/used-resources\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f90deeb93a0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"cd4c3b248155ba52a0c07349b01db02b\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to used resources page not authorized user.\")\n    def test_mp_08_verify_redirection_to_used_resources_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       resources_page_url = page.open_used_resources_page()\n\ntests/main_page_test.py:57: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:68: in open_used_resources_page\n    self.check_expected_link(MainPageLinks.URL_USED_RESOURCES_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"cd4c3b248155ba52a0c07349b01db02b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f90dec16480>\nmessage = \"Can't find element by locator https://brainup.site/used-resources\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open used resources page",
      "time" : {
        "start" : 1731547930683,
        "stop" : 1731547971096,
        "duration" : 40413
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 68, in open_used_resources_page\n    self.check_expected_link(MainPageLinks.URL_USED_RESOURCES_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/used-resources",
        "time" : {
          "start" : 1731547930832,
          "stop" : 1731547971096,
          "duration" : 40264
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "430dfca95af9eebe",
      "name" : "Screenshot 2024-11-14 01:32:51.191020",
      "source" : "430dfca95af9eebe.png",
      "type" : "image/png",
      "size" : 59636
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731547971192,
      "stop" : 1731547971273,
      "duration" : 81
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1456-565"
  }, {
    "name" : "thread",
    "value" : "2308-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 9,
        "skipped" : 0,
        "passed" : 584,
        "unknown" : 0,
        "total" : 593
      },
      "items" : [ {
        "uid" : "852f5ee924d90f6a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/384//#testresult/852f5ee924d90f6a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/used-resources",
        "time" : {
          "start" : 1731525799137,
          "stop" : 1731525839597,
          "duration" : 40460
        }
      }, {
        "uid" : "13060694a04e6323",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/13060694a04e6323",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('css selector', '#other-menu')\nStacktrace:\n#0 0x5615682fb13a <unknown>\n#1 0x561567e16460 <unknown>\n#2 0x561567e62f96 <unknown>\n#3 0x561567e63221 <unknown>\n#4 0x561567ea85d4 <unknown>\n#5 0x561567e8703d <unknown>\n#6 0x561567ea5af6 <unknown>\n#7 0x561567e86db3 <unknown>\n#8 0x561567e55c10 <unknown>\n#9 0x561567e56bee <unknown>\n#10 0x5615682c73cb <unknown>\n#11 0x5615682cb368 <unknown>\n#12 0x5615682b4eec <unknown>\n#13 0x5615682cbee7 <unknown>\n#14 0x56156829a13f <unknown>\n#15 0x5615682e9858 <unknown>\n#16 0x5615682e9a20 <unknown>\n#17 0x5615682f9fb6 <unknown>\n#18 0x7f6aa5294ac3 <unknown>",
        "time" : {
          "start" : 1731461282171,
          "stop" : 1731461302625,
          "duration" : 20454
        }
      }, {
        "uid" : "4792b0bc9fc61820",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/4792b0bc9fc61820",
        "status" : "passed",
        "time" : {
          "start" : 1731413278047,
          "stop" : 1731413278217,
          "duration" : 170
        }
      }, {
        "uid" : "c4b6481a87e38d41",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/c4b6481a87e38d41",
        "status" : "passed",
        "time" : {
          "start" : 1731410833008,
          "stop" : 1731410833191,
          "duration" : 183
        }
      }, {
        "uid" : "d02f39bc99b039a9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/d02f39bc99b039a9",
        "status" : "passed",
        "time" : {
          "start" : 1731408909618,
          "stop" : 1731408909780,
          "duration" : 162
        }
      }, {
        "uid" : "5af6f39f8fdf562d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/5af6f39f8fdf562d",
        "status" : "passed",
        "time" : {
          "start" : 1731373733011,
          "stop" : 1731373733204,
          "duration" : 193
        }
      }, {
        "uid" : "8efc5a9e8140e58b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/8efc5a9e8140e58b",
        "status" : "passed",
        "time" : {
          "start" : 1731356315430,
          "stop" : 1731356315612,
          "duration" : 182
        }
      }, {
        "uid" : "a50a2f193790e2cd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/a50a2f193790e2cd",
        "status" : "passed",
        "time" : {
          "start" : 1731354229412,
          "stop" : 1731354229561,
          "duration" : 149
        }
      }, {
        "uid" : "63a8317dfc25b79e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/63a8317dfc25b79e",
        "status" : "passed",
        "time" : {
          "start" : 1731287241357,
          "stop" : 1731287241530,
          "duration" : 173
        }
      }, {
        "uid" : "462bf2e4fafb3b8f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/462bf2e4fafb3b8f",
        "status" : "passed",
        "time" : {
          "start" : 1731201096370,
          "stop" : 1731201096521,
          "duration" : 151
        }
      }, {
        "uid" : "b078956d8b0e6de8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/b078956d8b0e6de8",
        "status" : "passed",
        "time" : {
          "start" : 1731114260909,
          "stop" : 1731114261091,
          "duration" : 182
        }
      }, {
        "uid" : "a00ce750a66a63de",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/a00ce750a66a63de",
        "status" : "passed",
        "time" : {
          "start" : 1731064105358,
          "stop" : 1731064105501,
          "duration" : 143
        }
      }, {
        "uid" : "78238fc56ea39ede",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/78238fc56ea39ede",
        "status" : "passed",
        "time" : {
          "start" : 1731060605196,
          "stop" : 1731060605361,
          "duration" : 165
        }
      }, {
        "uid" : "f0f70de645bd7167",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/f0f70de645bd7167",
        "status" : "passed",
        "time" : {
          "start" : 1731028055651,
          "stop" : 1731028055804,
          "duration" : 153
        }
      }, {
        "uid" : "e1bc76422562931",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/e1bc76422562931",
        "status" : "passed",
        "time" : {
          "start" : 1730968982068,
          "stop" : 1730968982213,
          "duration" : 145
        }
      }, {
        "uid" : "3499b54303bbba5f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/3499b54303bbba5f",
        "status" : "passed",
        "time" : {
          "start" : 1730967542820,
          "stop" : 1730967543001,
          "duration" : 181
        }
      }, {
        "uid" : "d97b64491d1c53e4",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/d97b64491d1c53e4",
        "status" : "passed",
        "time" : {
          "start" : 1730941695608,
          "stop" : 1730941695784,
          "duration" : 176
        }
      }, {
        "uid" : "ddb9e5c4c8c911bd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/ddb9e5c4c8c911bd",
        "status" : "passed",
        "time" : {
          "start" : 1730890078894,
          "stop" : 1730890079084,
          "duration" : 190
        }
      }, {
        "uid" : "81ed174416ed55b0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/81ed174416ed55b0",
        "status" : "passed",
        "time" : {
          "start" : 1730888649233,
          "stop" : 1730888649415,
          "duration" : 182
        }
      }, {
        "uid" : "60c41304d88fa4c7",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/60c41304d88fa4c7",
        "status" : "passed",
        "time" : {
          "start" : 1730855136944,
          "stop" : 1730855137129,
          "duration" : 185
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "e887a5fb8c6d1f1f.json",
  "parameterValues" : [ ]
}