{
  "uid" : "5641907cc91925b3",
  "name" : "Solutions to a random task in the \"Слова Королёвой\" .",
  "fullName" : "tests.test_speech_exercises_ru.TestCardsRU#test_solve_koroleva_cards_ru",
  "historyId" : "c9fe4fbd9394e2fb5a6898be66ba433b",
  "time" : {
    "start" : 1716168155038,
    "stop" : 1716168225685,
    "duration" : 70647
  },
  "status" : "skipped",
  "statusMessage" : "XFAIL\n\nselenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55fe15e39eca <unknown>\n#1 0x55fe15b2345c <unknown>\n#2 0x55fe15b6f5b5 <unknown>\n#3 0x55fe15b6f671 <unknown>\n#4 0x55fe15bb3f14 <unknown>\n#5 0x55fe15b924dd <unknown>\n#6 0x55fe15bb12cc <unknown>\n#7 0x55fe15b92253 <unknown>\n#8 0x55fe15b621c7 <unknown>\n#9 0x55fe15b62b3e <unknown>\n#10 0x55fe15e0030b <unknown>\n#11 0x55fe15e043b7 <unknown>\n#12 0x55fe15dece3e <unknown>\n#13 0x55fe15e04e82 <unknown>\n#14 0x55fe15dd17df <unknown>\n#15 0x55fe15e291b8 <unknown>\n#16 0x55fe15e2938b <unknown>\n#17 0x55fe15e38ffc <unknown>\n#18 0x7f4411694ac3 <unknown>",
  "statusTrace" : "self = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f6c178b0b60>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f6c178c8d60>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ботинки\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f6c178b0b60>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n                        correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n                        self.action_move_to_element(correct_card)\n                        correct_card.click()\n                    except Exception as ex:\n                        print(ex)\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:125: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f6c178ca020>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ботинки\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_speech_exercises_ru.TestCardsRU object at 0x7f6c179621e0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\ndefault_user_authorized = None\n\n    @pytest.mark.xfail\n    @allure.suite(\"Речевые упражнения.\")\n    @allure.title('Solutions to a random task in the \"Слова Королёвой\" .')\n    def test_solve_koroleva_cards_ru(self, driver, default_user_authorized):\n        page = SpeechExercisesPageRU(driver)\n        page.click_button_exercises()\n        page.select_group(SpeechExercisesPageLocators.WORDS_BY_KOROLEVA_BUTTON)\n        seria_id = page.set_url_to_get_id_words_koroleva_ru_group()\n        card_id = page.click_random_card()\n    \n        page = SpeechExercisesAPI(driver)\n        payloads = page.get_random_id_from_list_sub_group_default(card_id, seria_id)\n        random_id = page.get_random_id_from_payloads(payloads)\n        driver.get(driver.current_url + f'/exercise/{random_id}')  # Open the URL with the received card ID\n    \n        page.click_start_and_get_list_words_ru()\n        page = SpeechExercisesPageRU(driver)\n>       message = page.get_correct_answer()\n\ntests/test_speech_exercises_ru.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/speech_exercises_page_ru.py:155: in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\npages/base_page.py:55: in element_is_present\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x7f6c178cb100>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nE       Stacktrace:\nE       #0 0x55fe15e39eca <unknown>\nE       #1 0x55fe15b2345c <unknown>\nE       #2 0x55fe15b6f5b5 <unknown>\nE       #3 0x55fe15b6f671 <unknown>\nE       #4 0x55fe15bb3f14 <unknown>\nE       #5 0x55fe15b924dd <unknown>\nE       #6 0x55fe15bb12cc <unknown>\nE       #7 0x55fe15b92253 <unknown>\nE       #8 0x55fe15b621c7 <unknown>\nE       #9 0x55fe15b62b3e <unknown>\nE       #10 0x55fe15e0030b <unknown>\nE       #11 0x55fe15e043b7 <unknown>\nE       #12 0x55fe15dece3e <unknown>\nE       #13 0x55fe15e04e82 <unknown>\nE       #14 0x55fe15dd17df <unknown>\nE       #15 0x55fe15e291b8 <unknown>\nE       #16 0x55fe15e2938b <unknown>\nE       #17 0x55fe15e38ffc <unknown>\nE       #18 0x7f4411694ac3 <unknown>\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1716168149528,
      "stop" : 1716168150218,
      "duration" : 690
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1716167248452,
      "stop" : 1716167248452,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "default_user_authorized",
    "time" : {
      "start" : 1716168152697,
      "stop" : 1716168155037,
      "duration" : 2340
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "DEFAULT user authorized",
      "time" : {
        "start" : 1716168152697,
        "stop" : 1716168155037,
        "duration" : 2340
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Check element is visible and clickable: ('xpath', '//a[@id=\"ember11\"]')",
        "time" : {
          "start" : 1716168152697,
          "stop" : 1716168152734,
          "duration" : 37
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716168152715,
            "stop" : 1716168152734,
            "duration" : 19
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[@id=\"ember11\"]')",
            "time" : {
              "start" : 1716168152715,
              "stop" : 1716168152734,
              "duration" : 19
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[@id=\"ember11\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible: ('xpath', '//input[@id=\"login\"]')",
        "time" : {
          "start" : 1716168152783,
          "stop" : 1716168152811,
          "duration" : 28
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is present: ('xpath', '//input[@id=\"login\"]')",
          "time" : {
            "start" : 1716168152783,
            "stop" : 1716168152795,
            "duration" : 12
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        }, {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"9bd7e7a708bb91415fd3d08ab47a253d\", element=\"f.6E6AC9B8E10040D3F06DA35162159804.d.0F4CD55851E6C060496FC3E212221380.e.27\")>",
          "time" : {
            "start" : 1716168152795,
            "stop" : 1716168152800,
            "duration" : 5
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible: ('xpath', '//input[@id=\"password\"]')",
        "time" : {
          "start" : 1716168152866,
          "stop" : 1716168152894,
          "duration" : 28
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is present: ('xpath', '//input[@id=\"password\"]')",
          "time" : {
            "start" : 1716168152866,
            "stop" : 1716168152877,
            "duration" : 11
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        }, {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"9bd7e7a708bb91415fd3d08ab47a253d\", element=\"f.6E6AC9B8E10040D3F06DA35162159804.d.0F4CD55851E6C060496FC3E212221380.e.30\")>",
          "time" : {
            "start" : 1716168152877,
            "stop" : 1716168152882,
            "duration" : 5
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[@type=\"submit\"]')",
        "time" : {
          "start" : 1716168152933,
          "stop" : 1716168152964,
          "duration" : 31
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716168152948,
            "stop" : 1716168152964,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[@type=\"submit\"]')",
            "time" : {
              "start" : 1716168152948,
              "stop" : 1716168152964,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[@type=\"submit\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check url is present: https://brainup.site/groups",
        "time" : {
          "start" : 1716168153019,
          "stop" : 1716168155037,
          "duration" : 2018
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>"
      }, {
        "name" : "main_page_open",
        "value" : "None"
      } ],
      "stepsCount" : 13,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 14,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1716168150219,
      "stop" : 1716168152697,
      "duration" : 2478
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1716168150219,
        "stop" : 1716168152697,
        "duration" : 2478
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "skipped",
    "statusMessage" : "XFAIL\n\nselenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55fe15e39eca <unknown>\n#1 0x55fe15b2345c <unknown>\n#2 0x55fe15b6f5b5 <unknown>\n#3 0x55fe15b6f671 <unknown>\n#4 0x55fe15bb3f14 <unknown>\n#5 0x55fe15b924dd <unknown>\n#6 0x55fe15bb12cc <unknown>\n#7 0x55fe15b92253 <unknown>\n#8 0x55fe15b621c7 <unknown>\n#9 0x55fe15b62b3e <unknown>\n#10 0x55fe15e0030b <unknown>\n#11 0x55fe15e043b7 <unknown>\n#12 0x55fe15dece3e <unknown>\n#13 0x55fe15e04e82 <unknown>\n#14 0x55fe15dd17df <unknown>\n#15 0x55fe15e291b8 <unknown>\n#16 0x55fe15e2938b <unknown>\n#17 0x55fe15e38ffc <unknown>\n#18 0x7f4411694ac3 <unknown>",
    "statusTrace" : "self = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f6c178b0b60>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f6c178c8d60>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ботинки\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f6c178b0b60>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n                        correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n                        self.action_move_to_element(correct_card)\n                        correct_card.click()\n                    except Exception as ex:\n                        print(ex)\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:125: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f6c178ca020>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ботинки\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_speech_exercises_ru.TestCardsRU object at 0x7f6c179621e0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\ndefault_user_authorized = None\n\n    @pytest.mark.xfail\n    @allure.suite(\"Речевые упражнения.\")\n    @allure.title('Solutions to a random task in the \"Слова Королёвой\" .')\n    def test_solve_koroleva_cards_ru(self, driver, default_user_authorized):\n        page = SpeechExercisesPageRU(driver)\n        page.click_button_exercises()\n        page.select_group(SpeechExercisesPageLocators.WORDS_BY_KOROLEVA_BUTTON)\n        seria_id = page.set_url_to_get_id_words_koroleva_ru_group()\n        card_id = page.click_random_card()\n    \n        page = SpeechExercisesAPI(driver)\n        payloads = page.get_random_id_from_list_sub_group_default(card_id, seria_id)\n        random_id = page.get_random_id_from_payloads(payloads)\n        driver.get(driver.current_url + f'/exercise/{random_id}')  # Open the URL with the received card ID\n    \n        page.click_start_and_get_list_words_ru()\n        page = SpeechExercisesPageRU(driver)\n>       message = page.get_correct_answer()\n\ntests/test_speech_exercises_ru.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/speech_exercises_page_ru.py:155: in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\npages/base_page.py:55: in element_is_present\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9bd7e7a708bb91415fd3d08ab47a253d\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x7f6c178cb100>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nE       Stacktrace:\nE       #0 0x55fe15e39eca <unknown>\nE       #1 0x55fe15b2345c <unknown>\nE       #2 0x55fe15b6f5b5 <unknown>\nE       #3 0x55fe15b6f671 <unknown>\nE       #4 0x55fe15bb3f14 <unknown>\nE       #5 0x55fe15b924dd <unknown>\nE       #6 0x55fe15bb12cc <unknown>\nE       #7 0x55fe15b92253 <unknown>\nE       #8 0x55fe15b621c7 <unknown>\nE       #9 0x55fe15b62b3e <unknown>\nE       #10 0x55fe15e0030b <unknown>\nE       #11 0x55fe15e043b7 <unknown>\nE       #12 0x55fe15dece3e <unknown>\nE       #13 0x55fe15e04e82 <unknown>\nE       #14 0x55fe15dd17df <unknown>\nE       #15 0x55fe15e291b8 <unknown>\nE       #16 0x55fe15e2938b <unknown>\nE       #17 0x55fe15e38ffc <unknown>\nE       #18 0x7f4411694ac3 <unknown>\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Click button \"Упражнения\".",
      "time" : {
        "start" : 1716168155038,
        "stop" : 1716168155213,
        "duration" : 175
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Click button \"RU\".",
        "time" : {
          "start" : 1716168155038,
          "stop" : 1716168155114,
          "duration" : 76
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
          "time" : {
            "start" : 1716168155038,
            "stop" : 1716168155069,
            "duration" : 31
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716168155053,
              "stop" : 1716168155069,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
              "time" : {
                "start" : 1716168155053,
                "stop" : 1716168155069,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', \"//*[contains(text(),'RU')]\")"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
        "time" : {
          "start" : 1716168155114,
          "stop" : 1716168155150,
          "duration" : 36
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716168155134,
            "stop" : 1716168155150,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
            "time" : {
              "start" : 1716168155134,
              "stop" : 1716168155150,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[text()=\"Упражнения\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"9bd7e7a708bb91415fd3d08ab47a253d\", element=\"f.6E6AC9B8E10040D3F06DA35162159804.d.0F4CD55851E6C060496FC3E212221380.e.59\")>",
        "time" : {
          "start" : 1716168155150,
          "stop" : 1716168155154,
          "duration" : 4
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
        "time" : {
          "start" : 1716168155154,
          "stop" : 1716168155182,
          "duration" : 28
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716168155166,
            "stop" : 1716168155182,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
            "time" : {
              "start" : 1716168155166,
              "stop" : 1716168155182,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[text()=\"Упражнения\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 11,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "select_group",
      "time" : {
        "start" : 1716168155213,
        "stop" : 1716168158036,
        "duration" : 2823
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Select Russian language. Click \"RU\" button.",
        "time" : {
          "start" : 1716168155213,
          "stop" : 1716168155271,
          "duration" : 58
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
          "time" : {
            "start" : 1716168155213,
            "stop" : 1716168155245,
            "duration" : 32
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716168155228,
              "stop" : 1716168155245,
              "duration" : 17
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
              "time" : {
                "start" : 1716168155228,
                "stop" : 1716168155245,
                "duration" : 17
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', \"//*[contains(text(),'RU')]\")"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"Речевые упражнения\".",
        "time" : {
          "start" : 1716168155271,
          "stop" : 1716168156357,
          "duration" : 1086
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//a[@title=\"Речевые упражнения\"]')",
          "time" : {
            "start" : 1716168155271,
            "stop" : 1716168156329,
            "duration" : 1058
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716168156313,
              "stop" : 1716168156329,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//a[@title=\"Речевые упражнения\"]')",
              "time" : {
                "start" : 1716168156313,
                "stop" : 1716168156329,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//a[@title=\"Речевые упражнения\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
        "time" : {
          "start" : 1716168156358,
          "stop" : 1716168157932,
          "duration" : 1574
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716168157916,
            "stop" : 1716168157932,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
            "time" : {
              "start" : 1716168157916,
              "stop" : 1716168157932,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"СЛОВА КОРОЛЁВОЙ\".",
        "time" : {
          "start" : 1716168157972,
          "stop" : 1716168158036,
          "duration" : 64
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
          "time" : {
            "start" : 1716168157972,
            "stop" : 1716168158004,
            "duration" : 32
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716168157987,
              "stop" : 1716168158004,
              "duration" : 17
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
              "time" : {
                "start" : 1716168157987,
                "stop" : 1716168158004,
                "duration" : 17
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "selector_for_sub_group",
        "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
      } ],
      "stepsCount" : 15,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Get seria ID from URL: https://brainup.site/groups/2/series/17",
      "time" : {
        "start" : 1716168158036,
        "stop" : 1716168158549,
        "duration" : 513
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Wait until url to be: https://brainup.site/groups/2/series/17.",
        "time" : {
          "start" : 1716168158036,
          "stop" : 1716168158546,
          "duration" : 510
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "click_random_card",
      "time" : {
        "start" : 1716168158549,
        "stop" : 1716168158680,
        "duration" : 131
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Check elements are present: ('xpath', '//div[contains(@class, \"series-container\")]//a/div/div')",
        "time" : {
          "start" : 1716168158549,
          "stop" : 1716168158558,
          "duration" : 9
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting list cards: ['1 слово из 2..4 (1)', '1 слово из 2..4 (2)', '1 слово из 2..4 (3)', '1 слово из 2..4 (4)', '1 слово из 2..4 (5)', '1 слово из 2..4 (6)', '1 слово из 6', '2 слова из 4', '3 слова из 6', '2 слова из 6']",
        "time" : {
          "start" : 1716168158618,
          "stop" : 1716168158618,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Select random id from list of cards. \nCard ID in list is:, 6",
        "time" : {
          "start" : 1716168158618,
          "stop" : 1716168158618,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check elements are present: ('xpath', '//div[contains(@class, \"series-container\")]//a/div/div')",
        "time" : {
          "start" : 1716168158618,
          "stop" : 1716168158624,
          "duration" : 6
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Selected card is: 1 слово из 2..4 (6)",
        "time" : {
          "start" : 1716168158630,
          "stop" : 1716168158673,
          "duration" : 43
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"9bd7e7a708bb91415fd3d08ab47a253d\", element=\"f.6E6AC9B8E10040D3F06DA35162159804.d.0F4CD55851E6C060496FC3E212221380.e.86\")>",
          "time" : {
            "start" : 1716168158630,
            "stop" : 1716168158634,
            "duration" : 4
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 6,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_random_id_from_list_sub_group_default",
      "time" : {
        "start" : 1716168158680,
        "stop" : 1716168159528,
        "duration" : 848
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Status code is: 200",
        "time" : {
          "start" : 1716168159527,
          "stop" : 1716168159527,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Send GET request with params: https://brainup.site/api/subgroups?seriesId=17headers=\"Content-Type\": \"application/json\",\"Authorization\": \"Bearer\": \"{id_token_default}\"",
        "time" : {
          "start" : 1716168159527,
          "stop" : 1716168159527,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting list of cards id: {'data': [{'seriesId': 17, 'id': 115, 'level': 1, 'name': '1 слово из 2..4 (1)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_1.svg', 'description': '1я группа слов: по одному', 'withPictures': False, 'exercises': [1905, 1906, 1907, 1908, 1909]}, {'seriesId': 17, 'id': 116, 'level': 2, 'name': '1 слово из 2..4 (2)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_2.svg', 'description': '2я группа слов: по одному', 'withPictures': False, 'exercises': [1910, 1911, 1912, 1913, 1914]}, {'seriesId': 17, 'id': 117, 'level': 3, 'name': '1 слово из 2..4 (3)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_3.svg', 'description': '3я группа слов: по одному', 'withPictures': False, 'exercises': [1915, 1916, 1917, 1918, 1919]}, {'seriesId': 17, 'id': 118, 'level': 4, 'name': '1 слово из 2..4 (4)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_4.svg', 'description': '4я группа слов: по одному', 'withPictures': False, 'exercises': [1920, 1921, 1922, 1923, 1924]}, {'seriesId': 17, 'id': 119, 'level': 5, 'name': '1 слово из 2..4 (5)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_5.svg', 'description': '5я группа слов: по одному', 'withPictures': False, 'exercises': [1925, 1926, 1927, 1928, 1929]}, {'seriesId': 17, 'id': 120, 'level': 6, 'name': '1 слово из 2..4 (6)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_6.svg', 'description': '6я группа слов: по одному', 'withPictures': False, 'exercises': [1930, 1931, 1932, 1933, 1934]}, {'seriesId': 17, 'id': 121, 'level': 20, 'name': '1 слово из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_1_4.svg', 'description': 'Одно слово из 6', 'withPictures': False, 'exercises': [1935, 1936, 1937, 1938, 1939, 1940]}, {'seriesId': 17, 'id': 122, 'level': 21, 'name': '2 слова из 4', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_2_4.svg', 'description': 'Два слово из 4', 'withPictures': False, 'exercises': [1941, 1942, 1943, 1944, 1945, 1946]}, {'seriesId': 17, 'id': 124, 'level': 21, 'name': '3 слова из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_3_6.svg', 'description': 'Три слово из 6', 'withPictures': False, 'exercises': [1954, 1958, 1953, 1956, 1957, 1955, 1974, 1975, 1976, 1977]}, {'seriesId': 17, 'id': 123, 'level': 21, 'name': '2 слова из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_2_6.svg', 'description': 'Два слово из 6', 'withPictures': False, 'exercises': [1947, 1948, 1949, 1950, 1951, 1952, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973]}], 'errors': [], 'meta': []}",
        "time" : {
          "start" : 1716168159527,
          "stop" : 1716168159527,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Select random id from list: 1931",
        "time" : {
          "start" : 1716168159527,
          "stop" : 1716168159527,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "card_id",
        "value" : "5"
      }, {
        "name" : "seria_id",
        "value" : "'17'"
      } ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_random_id_from_payloads",
      "time" : {
        "start" : 1716168159528,
        "stop" : 1716168160310,
        "duration" : 782
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "payloads",
        "value" : "{'ids': [1930, 1931, 1932, 1933, 1934]}"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "click_start_and_get_list_words_ru",
      "time" : {
        "start" : 1716168160595,
        "stop" : 1716168163609,
        "duration" : 3014
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Click button \"Start\".",
        "time" : {
          "start" : 1716168160595,
          "stop" : 1716168163383,
          "duration" : 2788
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')",
          "time" : {
            "start" : 1716168160595,
            "stop" : 1716168163250,
            "duration" : 2655
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716168163221,
              "stop" : 1716168163250,
              "duration" : 29
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')",
              "time" : {
                "start" : 1716168163221,
                "stop" : 1716168163250,
                "duration" : 29
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check elements are visible: ('xpath', '//li[@class=\"task-player__option flex\"]')",
        "time" : {
          "start" : 1716168163383,
          "stop" : 1716168163451,
          "duration" : 68
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting a list of exercise words from the front: ['чай', 'телефон', 'дверь', 'ботинки']",
        "time" : {
          "start" : 1716168163478,
          "stop" : 1716168163478,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"Повторить\".",
        "time" : {
          "start" : 1716168163478,
          "stop" : 1716168163543,
          "duration" : 65
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"Повторить\"]')",
          "time" : {
            "start" : 1716168163478,
            "stop" : 1716168163513,
            "duration" : 35
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716168163494,
              "stop" : 1716168163513,
              "duration" : 19
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//*[text()=\"Повторить\"]')",
              "time" : {
                "start" : 1716168163494,
                "stop" : 1716168163513,
                "duration" : 19
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//*[text()=\"Повторить\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"Решать\".",
        "time" : {
          "start" : 1716168163543,
          "stop" : 1716168163609,
          "duration" : 66
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"Решать\"]')",
          "time" : {
            "start" : 1716168163543,
            "stop" : 1716168163580,
            "duration" : 37
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716168163560,
              "stop" : 1716168163579,
              "duration" : 19
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//*[text()=\"Решать\"]')",
              "time" : {
                "start" : 1716168163560,
                "stop" : 1716168163579,
                "duration" : 19
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//*[text()=\"Решать\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 14,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_correct_answer",
      "time" : {
        "start" : 1716168163609,
        "stop" : 1716168225684,
        "duration" : 62075
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55fe15e39eca <unknown>\n#1 0x55fe15b2345c <unknown>\n#2 0x55fe15b6f5b5 <unknown>\n#3 0x55fe15b6f671 <unknown>\n#4 0x55fe15bb3f14 <unknown>\n#5 0x55fe15b924dd <unknown>\n#6 0x55fe15bb12cc <unknown>\n#7 0x55fe15b92253 <unknown>\n#8 0x55fe15b621c7 <unknown>\n#9 0x55fe15b62b3e <unknown>\n#10 0x55fe15e0030b <unknown>\n#11 0x55fe15e043b7 <unknown>\n#12 0x55fe15dece3e <unknown>\n#13 0x55fe15e04e82 <unknown>\n#14 0x55fe15dd17df <unknown>\n#15 0x55fe15e291b8 <unknown>\n#16 0x55fe15e2938b <unknown>\n#17 0x55fe15e38ffc <unknown>\n#18 0x7f4411694ac3 <unknown>\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/speech_exercises_page_ru.py\", line 155, in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 55, in element_is_present\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check element is present: ('xpath', '//body[@data-correct-answer]')",
        "time" : {
          "start" : 1716168164609,
          "stop" : 1716168164619,
          "duration" : 10
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is present: ('xpath', '//body[@data-correct-answer]')",
        "time" : {
          "start" : 1716168164619,
          "stop" : 1716168164625,
          "duration" : 6
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"ботинки\"]')",
        "time" : {
          "start" : 1716168164634,
          "stop" : 1716168184901,
          "duration" : 20267
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 34, in element_is_present_and_clickable\n    self.element_is_clickable(locator))\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716168164650,
            "stop" : 1716168184901,
            "duration" : 20251
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n",
          "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[text()=\"ботинки\"]')",
            "time" : {
              "start" : 1716168164650,
              "stop" : 1716168184901,
              "duration" : 20251
            },
            "status" : "broken",
            "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n",
            "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : true,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[text()=\"ботинки\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"ботинки\"]')",
        "time" : {
          "start" : 1716168184901,
          "stop" : 1716168205170,
          "duration" : 20269
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 34, in element_is_present_and_clickable\n    self.element_is_clickable(locator))\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716168184916,
            "stop" : 1716168205170,
            "duration" : 20254
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n",
          "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[text()=\"ботинки\"]')",
            "time" : {
              "start" : 1716168184916,
              "stop" : 1716168205169,
              "duration" : 20253
            },
            "status" : "broken",
            "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ботинки\"]')\n\n",
            "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : true,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[text()=\"ботинки\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is present: ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')",
        "time" : {
          "start" : 1716168205171,
          "stop" : 1716168225683,
          "duration" : 20512
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55fe15e39eca <unknown>\n#1 0x55fe15b2345c <unknown>\n#2 0x55fe15b6f5b5 <unknown>\n#3 0x55fe15b6f671 <unknown>\n#4 0x55fe15bb3f14 <unknown>\n#5 0x55fe15b924dd <unknown>\n#6 0x55fe15bb12cc <unknown>\n#7 0x55fe15b92253 <unknown>\n#8 0x55fe15b621c7 <unknown>\n#9 0x55fe15b62b3e <unknown>\n#10 0x55fe15e0030b <unknown>\n#11 0x55fe15e043b7 <unknown>\n#12 0x55fe15dece3e <unknown>\n#13 0x55fe15e04e82 <unknown>\n#14 0x55fe15dd17df <unknown>\n#15 0x55fe15e291b8 <unknown>\n#16 0x55fe15e2938b <unknown>\n#17 0x55fe15e38ffc <unknown>\n#18 0x7f4411694ac3 <unknown>\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 55, in element_is_present\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 9,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "1d9760a69da8677e",
      "name" : "Screenshot",
      "source" : "1d9760a69da8677e.png",
      "type" : "image/png",
      "size" : 48003
    }, {
      "uid" : "de0f309a83c3fed",
      "name" : "HTML source",
      "source" : "de0f309a83c3fed.html",
      "type" : "text/html",
      "size" : 45698
    } ],
    "parameters" : [ ],
    "stepsCount" : 68,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1716168225843,
      "stop" : 1716168226025,
      "duration" : 182
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "8abf2627d7d5bc17",
      "name" : "Screenshot 2024-05-20 01:23:45.956056",
      "source" : "8abf2627d7d5bc17.png",
      "type" : "image/png",
      "size" : 48003
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Speech exercises."
  }, {
    "name" : "suite",
    "value" : "Речевые упражнения."
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.xfail"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "subSuite",
    "value" : "TestCardsRU"
  }, {
    "name" : "host",
    "value" : "fv-az777-823"
  }, {
    "name" : "thread",
    "value" : "2301-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_speech_exercises_ru"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ ],
    "tags" : [ "@pytest.mark.xfail" ]
  },
  "source" : "5641907cc91925b3.json",
  "parameterValues" : [ ]
}