{
  "uid" : "a4a4e01a4d284c23",
  "name" : "Verify redirection to contributors page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_07_verify_redirection_to_contributors_page",
  "historyId" : "7f35157222d4ee10ae03453b93f8fb17",
  "time" : {
    "start" : 1746321968517,
    "stop" : 1746322008922,
    "duration" : 40405
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f7c735b74d0>\nurl = 'https://www.brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0cd0de472b94e7cba751ca8d7ab2eb86\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f7c733cc360>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f7c736ad5e0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0cd0de472b94e7cba751ca8d7ab2eb86\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0cd0de472b94e7cba751ca8d7ab2eb86\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f7c733cd6c0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1746320993942,
      "stop" : 1746320993942,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1746321965932,
      "stop" : 1746321968517,
      "duration" : 2585
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://www.brainup.site/",
      "time" : {
        "start" : 1746321965932,
        "stop" : 1746321968517,
        "duration" : 2585
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"0cd0de472b94e7cba751ca8d7ab2eb86\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1746321965106,
      "stop" : 1746321965932,
      "duration" : 826
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f7c735b74d0>\nurl = 'https://www.brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0cd0de472b94e7cba751ca8d7ab2eb86\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f7c733cc360>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f7c736ad5e0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0cd0de472b94e7cba751ca8d7ab2eb86\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0cd0de472b94e7cba751ca8d7ab2eb86\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f7c733cd6c0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contributors page",
      "time" : {
        "start" : 1746321968517,
        "stop" : 1746322008921,
        "duration" : 40404
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 61, in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://www.brainup.site/contributors",
        "time" : {
          "start" : 1746321968680,
          "stop" : 1746322008920,
          "duration" : 40240
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "29fc86e818940db9",
      "name" : "Screenshot 2025-05-04 01:26:49.056174",
      "source" : "29fc86e818940db9.png",
      "type" : "image/png",
      "size" : 124392
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1746322009057,
      "stop" : 1746322009122,
      "duration" : 65
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1307-107"
  }, {
    "name" : "thread",
    "value" : "2493-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 2,
        "skipped" : 0,
        "passed" : 131,
        "unknown" : 0,
        "total" : 133
      },
      "items" : [ {
        "uid" : "9cc3baf71208abd1",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/558//#testresult/9cc3baf71208abd1",
        "status" : "passed",
        "time" : {
          "start" : 1746276084730,
          "stop" : 1746276085443,
          "duration" : 713
        }
      }, {
        "uid" : "acfee36170a43af2",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/353//#testresult/acfee36170a43af2",
        "status" : "passed",
        "time" : {
          "start" : 1746235330616,
          "stop" : 1746235331291,
          "duration" : 675
        }
      }, {
        "uid" : "c5207770867cbd4d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/557//#testresult/c5207770867cbd4d",
        "status" : "passed",
        "time" : {
          "start" : 1746215863799,
          "stop" : 1746215864484,
          "duration" : 685
        }
      }, {
        "uid" : "e48152c7d769e8fd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/352//#testresult/e48152c7d769e8fd",
        "status" : "passed",
        "time" : {
          "start" : 1746148929455,
          "stop" : 1746148930143,
          "duration" : 688
        }
      }, {
        "uid" : "c300a2e92a4273fb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/556//#testresult/c300a2e92a4273fb",
        "status" : "passed",
        "time" : {
          "start" : 1746083989680,
          "stop" : 1746083990386,
          "duration" : 706
        }
      }, {
        "uid" : "6c4afbbbd879d9d0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/351//#testresult/6c4afbbbd879d9d0",
        "status" : "passed",
        "time" : {
          "start" : 1746062877102,
          "stop" : 1746062877783,
          "duration" : 681
        }
      }, {
        "uid" : "e760163239c3bb2e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/555//#testresult/e760163239c3bb2e",
        "status" : "passed",
        "time" : {
          "start" : 1746035310602,
          "stop" : 1746035311281,
          "duration" : 679
        }
      }, {
        "uid" : "f6f6c91dc5c6bdd5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/350//#testresult/f6f6c91dc5c6bdd5",
        "status" : "passed",
        "time" : {
          "start" : 1745976339742,
          "stop" : 1745976340451,
          "duration" : 709
        }
      }, {
        "uid" : "fd2f701796d2ee74",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/349//#testresult/fd2f701796d2ee74",
        "status" : "passed",
        "time" : {
          "start" : 1745889722972,
          "stop" : 1745889723650,
          "duration" : 678
        }
      }, {
        "uid" : "dedbab5dce0721eb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/554//#testresult/dedbab5dce0721eb",
        "status" : "passed",
        "time" : {
          "start" : 1745877330552,
          "stop" : 1745877331240,
          "duration" : 688
        }
      }, {
        "uid" : "6d4d48421890775d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/553//#testresult/6d4d48421890775d",
        "status" : "passed",
        "time" : {
          "start" : 1745866153842,
          "stop" : 1745866154555,
          "duration" : 713
        }
      }, {
        "uid" : "6159d643ab157e8e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/348//#testresult/6159d643ab157e8e",
        "status" : "passed",
        "time" : {
          "start" : 1745803764360,
          "stop" : 1745803765059,
          "duration" : 699
        }
      }, {
        "uid" : "121e9d36ff14b139",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/552//#testresult/121e9d36ff14b139",
        "status" : "passed",
        "time" : {
          "start" : 1745773402899,
          "stop" : 1745773403607,
          "duration" : 708
        }
      }, {
        "uid" : "6321fd0efa623ab0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/347//#testresult/6321fd0efa623ab0",
        "status" : "passed",
        "time" : {
          "start" : 1745717216670,
          "stop" : 1745717217344,
          "duration" : 674
        }
      }, {
        "uid" : "220db8c72500e238",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/551//#testresult/220db8c72500e238",
        "status" : "passed",
        "time" : {
          "start" : 1745701320756,
          "stop" : 1745701321431,
          "duration" : 675
        }
      }, {
        "uid" : "a191fed98f08e35e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/346//#testresult/a191fed98f08e35e",
        "status" : "passed",
        "time" : {
          "start" : 1745630271232,
          "stop" : 1745630271908,
          "duration" : 676
        }
      }, {
        "uid" : "1a9c18d7476d804b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/550//#testresult/1a9c18d7476d804b",
        "status" : "passed",
        "time" : {
          "start" : 1745564900652,
          "stop" : 1745564901328,
          "duration" : 676
        }
      }, {
        "uid" : "fdaf097511c67014",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/345//#testresult/fdaf097511c67014",
        "status" : "passed",
        "time" : {
          "start" : 1745544150686,
          "stop" : 1745544151392,
          "duration" : 706
        }
      }, {
        "uid" : "38086ac326e4aeb9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/549//#testresult/38086ac326e4aeb9",
        "status" : "passed",
        "time" : {
          "start" : 1745519064270,
          "stop" : 1745519064947,
          "duration" : 677
        }
      }, {
        "uid" : "e8ccae5c7c9e3ea8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/344//#testresult/e8ccae5c7c9e3ea8",
        "status" : "passed",
        "time" : {
          "start" : 1745457684083,
          "stop" : 1745457684788,
          "duration" : 705
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "a4a4e01a4d284c23.json",
  "parameterValues" : [ ]
}