{
  "uid" : "44c9f39cfe197ef4",
  "name" : "Verify redirection to specialists page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_05_verify_redirection_to_specialists_page",
  "historyId" : "3c31b28278473c09e9802cf34a761fb2",
  "time" : {
    "start" : 1728221506545,
    "stop" : 1728221546974,
    "duration" : 40429
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f668b9a8dd0>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"89b5006d18b904cd26c16f9962692b4e\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f668bafade0>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f668bc79c70>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"89b5006d18b904cd26c16f9962692b4e\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"89b5006d18b904cd26c16f9962692b4e\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f668bafac00>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1728221502855,
      "stop" : 1728221503607,
      "duration" : 752
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1728221503607,
      "stop" : 1728221506544,
      "duration" : 2937
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1728221503607,
        "stop" : 1728221506544,
        "duration" : 2937
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"89b5006d18b904cd26c16f9962692b4e\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1728220890169,
      "stop" : 1728220890169,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f668b9a8dd0>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"89b5006d18b904cd26c16f9962692b4e\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f668bafade0>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f668bc79c70>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"89b5006d18b904cd26c16f9962692b4e\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"89b5006d18b904cd26c16f9962692b4e\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f668bafac00>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open specialists page",
      "time" : {
        "start" : 1728221506545,
        "stop" : 1728221546974,
        "duration" : 40429
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Click button \"MORE\".",
        "time" : {
          "start" : 1728221506545,
          "stop" : 1728221506616,
          "duration" : 71
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"SPECIALISTS\".",
        "time" : {
          "start" : 1728221506616,
          "stop" : 1728221506684,
          "duration" : 68
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check page URL.",
        "time" : {
          "start" : 1728221506684,
          "stop" : 1728221546973,
          "duration" : 40289
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check url is present: https://brainup.site/specialists",
          "time" : {
            "start" : 1728221506684,
            "stop" : 1728221546973,
            "duration" : 40289
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
          "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.6/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : true,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "dfb65cc14fb01f3a",
      "name" : "Screenshot 2024-10-06 13:32:27.074678",
      "source" : "dfb65cc14fb01f3a.png",
      "type" : "image/png",
      "size" : 46598
    } ],
    "parameters" : [ ],
    "stepsCount" : 5,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1728221547076,
      "stop" : 1728221547162,
      "duration" : 86
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1144-128"
  }, {
    "name" : "thread",
    "value" : "2272-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 5,
        "skipped" : 0,
        "passed" : 477,
        "unknown" : 0,
        "total" : 482
      },
      "items" : [ {
        "uid" : "8a0e5d236baeccdd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/144//#testresult/8a0e5d236baeccdd",
        "status" : "passed",
        "time" : {
          "start" : 1728176911798,
          "stop" : 1728176912973,
          "duration" : 1175
        }
      }, {
        "uid" : "19cfb928da1a47e5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/311//#testresult/19cfb928da1a47e5",
        "status" : "passed",
        "time" : {
          "start" : 1728117547112,
          "stop" : 1728117547789,
          "duration" : 677
        }
      }, {
        "uid" : "90895861e6853b0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/310//#testresult/90895861e6853b0",
        "status" : "passed",
        "time" : {
          "start" : 1728108932471,
          "stop" : 1728108933127,
          "duration" : 656
        }
      }, {
        "uid" : "9389d457f55e5f0c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/143//#testresult/9389d457f55e5f0c",
        "status" : "passed",
        "time" : {
          "start" : 1728090189746,
          "stop" : 1728090190418,
          "duration" : 672
        }
      }, {
        "uid" : "68db82afae9325e3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/142//#testresult/68db82afae9325e3",
        "status" : "passed",
        "time" : {
          "start" : 1728003803180,
          "stop" : 1728003803841,
          "duration" : 661
        }
      }, {
        "uid" : "bbfdd12dea11fc52",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/309//#testresult/bbfdd12dea11fc52",
        "status" : "passed",
        "time" : {
          "start" : 1727945224433,
          "stop" : 1727945225107,
          "duration" : 674
        }
      }, {
        "uid" : "bd414a65e7ed91c2",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/308//#testresult/bd414a65e7ed91c2",
        "status" : "passed",
        "time" : {
          "start" : 1727942883152,
          "stop" : 1727942884299,
          "duration" : 1147
        }
      }, {
        "uid" : "6ecc3f3ed3249ed8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/141//#testresult/6ecc3f3ed3249ed8",
        "status" : "passed",
        "time" : {
          "start" : 1727917596653,
          "stop" : 1727917597324,
          "duration" : 671
        }
      }, {
        "uid" : "283e7cdd9d0f3b98",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/307//#testresult/283e7cdd9d0f3b98",
        "status" : "passed",
        "time" : {
          "start" : 1727864901119,
          "stop" : 1727864902269,
          "duration" : 1150
        }
      }, {
        "uid" : "9a849850aa0eac45",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/306//#testresult/9a849850aa0eac45",
        "status" : "passed",
        "time" : {
          "start" : 1727862977004,
          "stop" : 1727862977679,
          "duration" : 675
        }
      }, {
        "uid" : "ff25ee6286cc3bfb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/306//#testresult/ff25ee6286cc3bfb",
        "status" : "passed",
        "time" : {
          "start" : 1727861309298,
          "stop" : 1727861310450,
          "duration" : 1152
        }
      }, {
        "uid" : "c81a0580542315c3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/140//#testresult/c81a0580542315c3",
        "status" : "passed",
        "time" : {
          "start" : 1727831083559,
          "stop" : 1727831084217,
          "duration" : 658
        }
      }, {
        "uid" : "b4804f0df80ca691",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/305//#testresult/b4804f0df80ca691",
        "status" : "passed",
        "time" : {
          "start" : 1727775946261,
          "stop" : 1727775946971,
          "duration" : 710
        }
      }, {
        "uid" : "1a2676f6ed0a3890",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/304//#testresult/1a2676f6ed0a3890",
        "status" : "passed",
        "time" : {
          "start" : 1727772750031,
          "stop" : 1727772750684,
          "duration" : 653
        }
      }, {
        "uid" : "cc6289e177835bcb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/139//#testresult/cc6289e177835bcb",
        "status" : "passed",
        "time" : {
          "start" : 1727745038047,
          "stop" : 1727745039230,
          "duration" : 1183
        }
      }, {
        "uid" : "f5c311c0ef1b1d4c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/303//#testresult/f5c311c0ef1b1d4c",
        "status" : "passed",
        "time" : {
          "start" : 1727686629649,
          "stop" : 1727686630826,
          "duration" : 1177
        }
      }, {
        "uid" : "e84cc667ab939e07",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/302//#testresult/e84cc667ab939e07",
        "status" : "passed",
        "time" : {
          "start" : 1727684136032,
          "stop" : 1727684136694,
          "duration" : 662
        }
      }, {
        "uid" : "31cf99551abd0c1e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/302//#testresult/31cf99551abd0c1e",
        "status" : "passed",
        "time" : {
          "start" : 1727682551539,
          "stop" : 1727682552727,
          "duration" : 1188
        }
      }, {
        "uid" : "3b6a076e44359923",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/138//#testresult/3b6a076e44359923",
        "status" : "passed",
        "time" : {
          "start" : 1727658395936,
          "stop" : 1727658396618,
          "duration" : 682
        }
      }, {
        "uid" : "4a057b6d6863fec1",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/301//#testresult/4a057b6d6863fec1",
        "status" : "passed",
        "time" : {
          "start" : 1727598415373,
          "stop" : 1727598416052,
          "duration" : 679
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "44c9f39cfe197ef4.json",
  "parameterValues" : [ ]
}