{
  "uid" : "145f7e5705619a0e",
  "name" : "Solutions to a random task in the \"Слова Королёвой\" .",
  "fullName" : "tests.test_speech_exercises_ru.TestCardsRU#test_solve_koroleva_cards_ru",
  "historyId" : "c9fe4fbd9394e2fb5a6898be66ba433b",
  "time" : {
    "start" : 1716204435510,
    "stop" : 1716204506422,
    "duration" : 70912
  },
  "status" : "skipped",
  "statusMessage" : "XFAIL\n\nselenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55d87cb73eca <unknown>\n#1 0x55d87c85d45c <unknown>\n#2 0x55d87c8a95b5 <unknown>\n#3 0x55d87c8a9671 <unknown>\n#4 0x55d87c8edf14 <unknown>\n#5 0x55d87c8cc4dd <unknown>\n#6 0x55d87c8eb2cc <unknown>\n#7 0x55d87c8cc253 <unknown>\n#8 0x55d87c89c1c7 <unknown>\n#9 0x55d87c89cb3e <unknown>\n#10 0x55d87cb3a30b <unknown>\n#11 0x55d87cb3e3b7 <unknown>\n#12 0x55d87cb26e3e <unknown>\n#13 0x55d87cb3ee82 <unknown>\n#14 0x55d87cb0b7df <unknown>\n#15 0x55d87cb631b8 <unknown>\n#16 0x55d87cb6338b <unknown>\n#17 0x55d87cb72ffc <unknown>\n#18 0x7f3019a94ac3 <unknown>",
  "statusTrace" : "self = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f8e77a76db0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f8e76a52b60>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ключ\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f8e77a76db0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n                        correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n                        self.action_move_to_element(correct_card)\n                        correct_card.click()\n                    except Exception as ex:\n                        print(ex)\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:125: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f8e76a52de0>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ключ\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_speech_exercises_ru.TestCardsRU object at 0x7f8e7699e480>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\ndefault_user_authorized = None\n\n    @pytest.mark.xfail\n    @allure.suite(\"Речевые упражнения.\")\n    @allure.title('Solutions to a random task in the \"Слова Королёвой\" .')\n    def test_solve_koroleva_cards_ru(self, driver, default_user_authorized):\n        page = SpeechExercisesPageRU(driver)\n        page.click_button_exercises()\n        page.select_group(SpeechExercisesPageLocators.WORDS_BY_KOROLEVA_BUTTON)\n        seria_id = page.set_url_to_get_id_words_koroleva_ru_group()\n        card_id = page.click_random_card()\n    \n        page = SpeechExercisesAPI(driver)\n        payloads = page.get_random_id_from_list_sub_group_default(card_id, seria_id)\n        random_id = page.get_random_id_from_payloads(payloads)\n        driver.get(driver.current_url + f'/exercise/{random_id}')  # Open the URL with the received card ID\n    \n        page.click_start_and_get_list_words_ru()\n        page = SpeechExercisesPageRU(driver)\n>       message = page.get_correct_answer()\n\ntests/test_speech_exercises_ru.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/speech_exercises_page_ru.py:155: in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\npages/base_page.py:55: in element_is_present\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x7f8e76a52f20>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nE       Stacktrace:\nE       #0 0x55d87cb73eca <unknown>\nE       #1 0x55d87c85d45c <unknown>\nE       #2 0x55d87c8a95b5 <unknown>\nE       #3 0x55d87c8a9671 <unknown>\nE       #4 0x55d87c8edf14 <unknown>\nE       #5 0x55d87c8cc4dd <unknown>\nE       #6 0x55d87c8eb2cc <unknown>\nE       #7 0x55d87c8cc253 <unknown>\nE       #8 0x55d87c89c1c7 <unknown>\nE       #9 0x55d87c89cb3e <unknown>\nE       #10 0x55d87cb3a30b <unknown>\nE       #11 0x55d87cb3e3b7 <unknown>\nE       #12 0x55d87cb26e3e <unknown>\nE       #13 0x55d87cb3ee82 <unknown>\nE       #14 0x55d87cb0b7df <unknown>\nE       #15 0x55d87cb631b8 <unknown>\nE       #16 0x55d87cb6338b <unknown>\nE       #17 0x55d87cb72ffc <unknown>\nE       #18 0x7f3019a94ac3 <unknown>\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1716204429466,
      "stop" : 1716204430154,
      "duration" : 688
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1716204430154,
      "stop" : 1716204433190,
      "duration" : 3036
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1716204430154,
        "stop" : 1716204433190,
        "duration" : 3036
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"81637925ce2219fe459fa113ea4d9ce7\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1716203562169,
      "stop" : 1716203562169,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "default_user_authorized",
    "time" : {
      "start" : 1716204433190,
      "stop" : 1716204435510,
      "duration" : 2320
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "DEFAULT user authorized",
      "time" : {
        "start" : 1716204433191,
        "stop" : 1716204435509,
        "duration" : 2318
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Check element is visible and clickable: ('xpath', '//a[@id=\"ember11\"]')",
        "time" : {
          "start" : 1716204433191,
          "stop" : 1716204433228,
          "duration" : 37
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716204433209,
            "stop" : 1716204433228,
            "duration" : 19
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[@id=\"ember11\"]')",
            "time" : {
              "start" : 1716204433209,
              "stop" : 1716204433228,
              "duration" : 19
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[@id=\"ember11\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible: ('xpath', '//input[@id=\"login\"]')",
        "time" : {
          "start" : 1716204433277,
          "stop" : 1716204433302,
          "duration" : 25
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is present: ('xpath', '//input[@id=\"login\"]')",
          "time" : {
            "start" : 1716204433277,
            "stop" : 1716204433286,
            "duration" : 9
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        }, {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"81637925ce2219fe459fa113ea4d9ce7\", element=\"f.E0AF89D25AF1C2364101F00CFE53F3D9.d.B32DD8044D39C41C4E898F8F6797F7FB.e.27\")>",
          "time" : {
            "start" : 1716204433286,
            "stop" : 1716204433291,
            "duration" : 5
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible: ('xpath', '//input[@id=\"password\"]')",
        "time" : {
          "start" : 1716204433357,
          "stop" : 1716204433384,
          "duration" : 27
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is present: ('xpath', '//input[@id=\"password\"]')",
          "time" : {
            "start" : 1716204433357,
            "stop" : 1716204433367,
            "duration" : 10
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        }, {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"81637925ce2219fe459fa113ea4d9ce7\", element=\"f.E0AF89D25AF1C2364101F00CFE53F3D9.d.B32DD8044D39C41C4E898F8F6797F7FB.e.30\")>",
          "time" : {
            "start" : 1716204433368,
            "stop" : 1716204433372,
            "duration" : 4
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[@type=\"submit\"]')",
        "time" : {
          "start" : 1716204433423,
          "stop" : 1716204433454,
          "duration" : 31
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716204433438,
            "stop" : 1716204433454,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[@type=\"submit\"]')",
            "time" : {
              "start" : 1716204433438,
              "stop" : 1716204433454,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[@type=\"submit\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check url is present: https://brainup.site/groups",
        "time" : {
          "start" : 1716204433488,
          "stop" : 1716204435509,
          "duration" : 2021
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"81637925ce2219fe459fa113ea4d9ce7\")>"
      }, {
        "name" : "main_page_open",
        "value" : "None"
      } ],
      "stepsCount" : 13,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 14,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "skipped",
    "statusMessage" : "XFAIL\n\nselenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55d87cb73eca <unknown>\n#1 0x55d87c85d45c <unknown>\n#2 0x55d87c8a95b5 <unknown>\n#3 0x55d87c8a9671 <unknown>\n#4 0x55d87c8edf14 <unknown>\n#5 0x55d87c8cc4dd <unknown>\n#6 0x55d87c8eb2cc <unknown>\n#7 0x55d87c8cc253 <unknown>\n#8 0x55d87c89c1c7 <unknown>\n#9 0x55d87c89cb3e <unknown>\n#10 0x55d87cb3a30b <unknown>\n#11 0x55d87cb3e3b7 <unknown>\n#12 0x55d87cb26e3e <unknown>\n#13 0x55d87cb3ee82 <unknown>\n#14 0x55d87cb0b7df <unknown>\n#15 0x55d87cb631b8 <unknown>\n#16 0x55d87cb6338b <unknown>\n#17 0x55d87cb72ffc <unknown>\n#18 0x7f3019a94ac3 <unknown>",
    "statusTrace" : "self = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f8e77a76db0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f8e76a52b60>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ключ\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f8e77a76db0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n                        correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n                        self.action_move_to_element(correct_card)\n                        correct_card.click()\n                    except Exception as ex:\n                        print(ex)\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:125: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f8e76a52de0>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"ключ\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_speech_exercises_ru.TestCardsRU object at 0x7f8e7699e480>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\ndefault_user_authorized = None\n\n    @pytest.mark.xfail\n    @allure.suite(\"Речевые упражнения.\")\n    @allure.title('Solutions to a random task in the \"Слова Королёвой\" .')\n    def test_solve_koroleva_cards_ru(self, driver, default_user_authorized):\n        page = SpeechExercisesPageRU(driver)\n        page.click_button_exercises()\n        page.select_group(SpeechExercisesPageLocators.WORDS_BY_KOROLEVA_BUTTON)\n        seria_id = page.set_url_to_get_id_words_koroleva_ru_group()\n        card_id = page.click_random_card()\n    \n        page = SpeechExercisesAPI(driver)\n        payloads = page.get_random_id_from_list_sub_group_default(card_id, seria_id)\n        random_id = page.get_random_id_from_payloads(payloads)\n        driver.get(driver.current_url + f'/exercise/{random_id}')  # Open the URL with the received card ID\n    \n        page.click_start_and_get_list_words_ru()\n        page = SpeechExercisesPageRU(driver)\n>       message = page.get_correct_answer()\n\ntests/test_speech_exercises_ru.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/speech_exercises_page_ru.py:155: in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\npages/base_page.py:55: in element_is_present\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"81637925ce2219fe459fa113ea4d9ce7\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x7f8e76a52f20>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nE       Stacktrace:\nE       #0 0x55d87cb73eca <unknown>\nE       #1 0x55d87c85d45c <unknown>\nE       #2 0x55d87c8a95b5 <unknown>\nE       #3 0x55d87c8a9671 <unknown>\nE       #4 0x55d87c8edf14 <unknown>\nE       #5 0x55d87c8cc4dd <unknown>\nE       #6 0x55d87c8eb2cc <unknown>\nE       #7 0x55d87c8cc253 <unknown>\nE       #8 0x55d87c89c1c7 <unknown>\nE       #9 0x55d87c89cb3e <unknown>\nE       #10 0x55d87cb3a30b <unknown>\nE       #11 0x55d87cb3e3b7 <unknown>\nE       #12 0x55d87cb26e3e <unknown>\nE       #13 0x55d87cb3ee82 <unknown>\nE       #14 0x55d87cb0b7df <unknown>\nE       #15 0x55d87cb631b8 <unknown>\nE       #16 0x55d87cb6338b <unknown>\nE       #17 0x55d87cb72ffc <unknown>\nE       #18 0x7f3019a94ac3 <unknown>\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Click button \"Упражнения\".",
      "time" : {
        "start" : 1716204435510,
        "stop" : 1716204435680,
        "duration" : 170
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Click button \"RU\".",
        "time" : {
          "start" : 1716204435510,
          "stop" : 1716204435577,
          "duration" : 67
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
          "time" : {
            "start" : 1716204435510,
            "stop" : 1716204435541,
            "duration" : 31
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716204435525,
              "stop" : 1716204435541,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
              "time" : {
                "start" : 1716204435525,
                "stop" : 1716204435541,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', \"//*[contains(text(),'RU')]\")"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
        "time" : {
          "start" : 1716204435577,
          "stop" : 1716204435610,
          "duration" : 33
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716204435593,
            "stop" : 1716204435610,
            "duration" : 17
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
            "time" : {
              "start" : 1716204435593,
              "stop" : 1716204435610,
              "duration" : 17
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[text()=\"Упражнения\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"81637925ce2219fe459fa113ea4d9ce7\", element=\"f.E0AF89D25AF1C2364101F00CFE53F3D9.d.B32DD8044D39C41C4E898F8F6797F7FB.e.59\")>",
        "time" : {
          "start" : 1716204435610,
          "stop" : 1716204435613,
          "duration" : 3
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
        "time" : {
          "start" : 1716204435613,
          "stop" : 1716204435653,
          "duration" : 40
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716204435625,
            "stop" : 1716204435653,
            "duration" : 28
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
            "time" : {
              "start" : 1716204435625,
              "stop" : 1716204435653,
              "duration" : 28
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[text()=\"Упражнения\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 11,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "select_group",
      "time" : {
        "start" : 1716204435680,
        "stop" : 1716204438513,
        "duration" : 2833
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Select Russian language. Click \"RU\" button.",
        "time" : {
          "start" : 1716204435680,
          "stop" : 1716204435733,
          "duration" : 53
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
          "time" : {
            "start" : 1716204435680,
            "stop" : 1716204435707,
            "duration" : 27
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716204435691,
              "stop" : 1716204435707,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
              "time" : {
                "start" : 1716204435691,
                "stop" : 1716204435707,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', \"//*[contains(text(),'RU')]\")"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"Речевые упражнения\".",
        "time" : {
          "start" : 1716204435733,
          "stop" : 1716204436353,
          "duration" : 620
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//a[@title=\"Речевые упражнения\"]')",
          "time" : {
            "start" : 1716204435733,
            "stop" : 1716204436326,
            "duration" : 593
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716204436310,
              "stop" : 1716204436326,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//a[@title=\"Речевые упражнения\"]')",
              "time" : {
                "start" : 1716204436310,
                "stop" : 1716204436326,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//a[@title=\"Речевые упражнения\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
        "time" : {
          "start" : 1716204436353,
          "stop" : 1716204438438,
          "duration" : 2085
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716204438422,
            "stop" : 1716204438438,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
            "time" : {
              "start" : 1716204438422,
              "stop" : 1716204438438,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"СЛОВА КОРОЛЁВОЙ\".",
        "time" : {
          "start" : 1716204438453,
          "stop" : 1716204438513,
          "duration" : 60
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
          "time" : {
            "start" : 1716204438453,
            "stop" : 1716204438480,
            "duration" : 27
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716204438464,
              "stop" : 1716204438480,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
              "time" : {
                "start" : 1716204438464,
                "stop" : 1716204438480,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "selector_for_sub_group",
        "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
      } ],
      "stepsCount" : 15,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Get seria ID from URL: https://brainup.site/groups/2/series/17",
      "time" : {
        "start" : 1716204438513,
        "stop" : 1716204439022,
        "duration" : 509
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Wait until url to be: https://brainup.site/groups/2/series/17.",
        "time" : {
          "start" : 1716204438513,
          "stop" : 1716204439019,
          "duration" : 506
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "click_random_card",
      "time" : {
        "start" : 1716204439022,
        "stop" : 1716204439158,
        "duration" : 136
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Check elements are present: ('xpath', '//div[contains(@class, \"series-container\")]//a/div/div')",
        "time" : {
          "start" : 1716204439022,
          "stop" : 1716204439030,
          "duration" : 8
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting list cards: ['1 слово из 2..4 (1)', '1 слово из 2..4 (2)', '1 слово из 2..4 (3)', '1 слово из 2..4 (4)', '1 слово из 2..4 (5)', '1 слово из 2..4 (6)', '1 слово из 6', '2 слова из 4', '3 слова из 6', '2 слова из 6']",
        "time" : {
          "start" : 1716204439083,
          "stop" : 1716204439083,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Select random id from list of cards. \nCard ID in list is:, 7",
        "time" : {
          "start" : 1716204439083,
          "stop" : 1716204439083,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check elements are present: ('xpath', '//div[contains(@class, \"series-container\")]//a/div/div')",
        "time" : {
          "start" : 1716204439083,
          "stop" : 1716204439088,
          "duration" : 5
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Selected card is: 1 слово из 6",
        "time" : {
          "start" : 1716204439093,
          "stop" : 1716204439151,
          "duration" : 58
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"81637925ce2219fe459fa113ea4d9ce7\", element=\"f.E0AF89D25AF1C2364101F00CFE53F3D9.d.B32DD8044D39C41C4E898F8F6797F7FB.e.92\")>",
          "time" : {
            "start" : 1716204439093,
            "stop" : 1716204439104,
            "duration" : 11
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 6,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_random_id_from_list_sub_group_default",
      "time" : {
        "start" : 1716204439158,
        "stop" : 1716204440141,
        "duration" : 983
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Status code is: 200",
        "time" : {
          "start" : 1716204440140,
          "stop" : 1716204440140,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Send GET request with params: https://brainup.site/api/subgroups?seriesId=17headers=\"Content-Type\": \"application/json\",\"Authorization\": \"Bearer\": \"{id_token_default}\"",
        "time" : {
          "start" : 1716204440140,
          "stop" : 1716204440140,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting list of cards id: {'data': [{'seriesId': 17, 'id': 115, 'level': 1, 'name': '1 слово из 2..4 (1)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_1.svg', 'description': '1я группа слов: по одному', 'withPictures': False, 'exercises': [1905, 1906, 1907, 1908, 1909]}, {'seriesId': 17, 'id': 116, 'level': 2, 'name': '1 слово из 2..4 (2)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_2.svg', 'description': '2я группа слов: по одному', 'withPictures': False, 'exercises': [1910, 1911, 1912, 1913, 1914]}, {'seriesId': 17, 'id': 117, 'level': 3, 'name': '1 слово из 2..4 (3)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_3.svg', 'description': '3я группа слов: по одному', 'withPictures': False, 'exercises': [1915, 1916, 1917, 1918, 1919]}, {'seriesId': 17, 'id': 118, 'level': 4, 'name': '1 слово из 2..4 (4)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_4.svg', 'description': '4я группа слов: по одному', 'withPictures': False, 'exercises': [1920, 1921, 1922, 1923, 1924]}, {'seriesId': 17, 'id': 119, 'level': 5, 'name': '1 слово из 2..4 (5)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_5.svg', 'description': '5я группа слов: по одному', 'withPictures': False, 'exercises': [1925, 1926, 1927, 1928, 1929]}, {'seriesId': 17, 'id': 120, 'level': 6, 'name': '1 слово из 2..4 (6)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_6.svg', 'description': '6я группа слов: по одному', 'withPictures': False, 'exercises': [1930, 1931, 1932, 1933, 1934]}, {'seriesId': 17, 'id': 121, 'level': 20, 'name': '1 слово из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_1_4.svg', 'description': 'Одно слово из 6', 'withPictures': False, 'exercises': [1935, 1936, 1937, 1938, 1939, 1940]}, {'seriesId': 17, 'id': 122, 'level': 21, 'name': '2 слова из 4', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_2_4.svg', 'description': 'Два слово из 4', 'withPictures': False, 'exercises': [1941, 1942, 1943, 1944, 1945, 1946]}, {'seriesId': 17, 'id': 124, 'level': 21, 'name': '3 слова из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_3_6.svg', 'description': 'Три слово из 6', 'withPictures': False, 'exercises': [1954, 1958, 1953, 1956, 1957, 1955, 1974, 1975, 1976, 1977]}, {'seriesId': 17, 'id': 123, 'level': 21, 'name': '2 слова из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_2_6.svg', 'description': 'Два слово из 6', 'withPictures': False, 'exercises': [1947, 1948, 1949, 1950, 1951, 1952, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973]}], 'errors': [], 'meta': []}",
        "time" : {
          "start" : 1716204440140,
          "stop" : 1716204440140,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Select random id from list: 1939",
        "time" : {
          "start" : 1716204440140,
          "stop" : 1716204440140,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "card_id",
        "value" : "6"
      }, {
        "name" : "seria_id",
        "value" : "'17'"
      } ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_random_id_from_payloads",
      "time" : {
        "start" : 1716204440141,
        "stop" : 1716204441080,
        "duration" : 939
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "payloads",
        "value" : "{'ids': [1935, 1936, 1937, 1938, 1939, 1940]}"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "click_start_and_get_list_words_ru",
      "time" : {
        "start" : 1716204441429,
        "stop" : 1716204444375,
        "duration" : 2946
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Click button \"Start\".",
        "time" : {
          "start" : 1716204441429,
          "stop" : 1716204444137,
          "duration" : 2708
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')",
          "time" : {
            "start" : 1716204441429,
            "stop" : 1716204444041,
            "duration" : 2612
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716204444025,
              "stop" : 1716204444041,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')",
              "time" : {
                "start" : 1716204444025,
                "stop" : 1716204444041,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check elements are visible: ('xpath', '//li[@class=\"task-player__option flex\"]')",
        "time" : {
          "start" : 1716204444137,
          "stop" : 1716204444210,
          "duration" : 73
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting a list of exercise words from the front: ['кот', 'самолёт', 'стук', 'горячий', 'ключ', 'послушай']",
        "time" : {
          "start" : 1716204444249,
          "stop" : 1716204444249,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"Повторить\".",
        "time" : {
          "start" : 1716204444249,
          "stop" : 1716204444313,
          "duration" : 64
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"Повторить\"]')",
          "time" : {
            "start" : 1716204444249,
            "stop" : 1716204444282,
            "duration" : 33
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716204444264,
              "stop" : 1716204444282,
              "duration" : 18
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//*[text()=\"Повторить\"]')",
              "time" : {
                "start" : 1716204444264,
                "stop" : 1716204444282,
                "duration" : 18
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//*[text()=\"Повторить\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"Решать\".",
        "time" : {
          "start" : 1716204444313,
          "stop" : 1716204444375,
          "duration" : 62
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"Решать\"]')",
          "time" : {
            "start" : 1716204444313,
            "stop" : 1716204444347,
            "duration" : 34
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716204444330,
              "stop" : 1716204444347,
              "duration" : 17
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//*[text()=\"Решать\"]')",
              "time" : {
                "start" : 1716204444330,
                "stop" : 1716204444347,
                "duration" : 17
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//*[text()=\"Решать\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 14,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_correct_answer",
      "time" : {
        "start" : 1716204444375,
        "stop" : 1716204506421,
        "duration" : 62046
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55d87cb73eca <unknown>\n#1 0x55d87c85d45c <unknown>\n#2 0x55d87c8a95b5 <unknown>\n#3 0x55d87c8a9671 <unknown>\n#4 0x55d87c8edf14 <unknown>\n#5 0x55d87c8cc4dd <unknown>\n#6 0x55d87c8eb2cc <unknown>\n#7 0x55d87c8cc253 <unknown>\n#8 0x55d87c89c1c7 <unknown>\n#9 0x55d87c89cb3e <unknown>\n#10 0x55d87cb3a30b <unknown>\n#11 0x55d87cb3e3b7 <unknown>\n#12 0x55d87cb26e3e <unknown>\n#13 0x55d87cb3ee82 <unknown>\n#14 0x55d87cb0b7df <unknown>\n#15 0x55d87cb631b8 <unknown>\n#16 0x55d87cb6338b <unknown>\n#17 0x55d87cb72ffc <unknown>\n#18 0x7f3019a94ac3 <unknown>\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/speech_exercises_page_ru.py\", line 155, in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 55, in element_is_present\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check element is present: ('xpath', '//body[@data-correct-answer]')",
        "time" : {
          "start" : 1716204445375,
          "stop" : 1716204445385,
          "duration" : 10
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is present: ('xpath', '//body[@data-correct-answer]')",
        "time" : {
          "start" : 1716204445385,
          "stop" : 1716204445390,
          "duration" : 5
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"ключ\"]')",
        "time" : {
          "start" : 1716204445399,
          "stop" : 1716204465655,
          "duration" : 20256
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 34, in element_is_present_and_clickable\n    self.element_is_clickable(locator))\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716204445424,
            "stop" : 1716204465655,
            "duration" : 20231
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n",
          "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[text()=\"ключ\"]')",
            "time" : {
              "start" : 1716204445424,
              "stop" : 1716204465654,
              "duration" : 20230
            },
            "status" : "broken",
            "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n",
            "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : true,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[text()=\"ключ\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"ключ\"]')",
        "time" : {
          "start" : 1716204465655,
          "stop" : 1716204485921,
          "duration" : 20266
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 34, in element_is_present_and_clickable\n    self.element_is_clickable(locator))\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716204465668,
            "stop" : 1716204485920,
            "duration" : 20252
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n",
          "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[text()=\"ключ\"]')",
            "time" : {
              "start" : 1716204465668,
              "stop" : 1716204485920,
              "duration" : 20252
            },
            "status" : "broken",
            "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"ключ\"]')\n\n",
            "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : true,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[text()=\"ключ\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is present: ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')",
        "time" : {
          "start" : 1716204485921,
          "stop" : 1716204506420,
          "duration" : 20499
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55d87cb73eca <unknown>\n#1 0x55d87c85d45c <unknown>\n#2 0x55d87c8a95b5 <unknown>\n#3 0x55d87c8a9671 <unknown>\n#4 0x55d87c8edf14 <unknown>\n#5 0x55d87c8cc4dd <unknown>\n#6 0x55d87c8eb2cc <unknown>\n#7 0x55d87c8cc253 <unknown>\n#8 0x55d87c89c1c7 <unknown>\n#9 0x55d87c89cb3e <unknown>\n#10 0x55d87cb3a30b <unknown>\n#11 0x55d87cb3e3b7 <unknown>\n#12 0x55d87cb26e3e <unknown>\n#13 0x55d87cb3ee82 <unknown>\n#14 0x55d87cb0b7df <unknown>\n#15 0x55d87cb631b8 <unknown>\n#16 0x55d87cb6338b <unknown>\n#17 0x55d87cb72ffc <unknown>\n#18 0x7f3019a94ac3 <unknown>\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 55, in element_is_present\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 9,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "26d1bd4fc7c5b57",
      "name" : "Screenshot",
      "source" : "26d1bd4fc7c5b57.png",
      "type" : "image/png",
      "size" : 60051
    }, {
      "uid" : "5369f985b0fe2b7b",
      "name" : "HTML source",
      "source" : "5369f985b0fe2b7b.html",
      "type" : "text/html",
      "size" : 49248
    } ],
    "parameters" : [ ],
    "stepsCount" : 68,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1716204506562,
      "stop" : 1716204506739,
      "duration" : 177
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "d7d3bf05680622b4",
      "name" : "Screenshot 2024-05-20 11:28:26.673560",
      "source" : "d7d3bf05680622b4.png",
      "type" : "image/png",
      "size" : 60051
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "suite",
    "value" : "Речевые упражнения."
  }, {
    "name" : "epic",
    "value" : "Speech exercises."
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.xfail"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "subSuite",
    "value" : "TestCardsRU"
  }, {
    "name" : "host",
    "value" : "fv-az651-131"
  }, {
    "name" : "thread",
    "value" : "2371-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_speech_exercises_ru"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ ],
    "tags" : [ "@pytest.mark.xfail" ]
  },
  "source" : "145f7e5705619a0e.json",
  "parameterValues" : [ ]
}