{
  "uid" : "c3d616bbc9b05b7",
  "name" : "Solutions to a random task in the \"Слова Королёвой\" .",
  "fullName" : "tests.test_speech_exercises_ru.TestCardsRU#test_solve_koroleva_cards_ru",
  "historyId" : "c9fe4fbd9394e2fb5a6898be66ba433b",
  "time" : {
    "start" : 1716217814108,
    "stop" : 1716217885770,
    "duration" : 71662
  },
  "status" : "skipped",
  "statusMessage" : "XFAIL\n\nselenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55a484606eca <unknown>\n#1 0x55a4842f045c <unknown>\n#2 0x55a48433c5b5 <unknown>\n#3 0x55a48433c671 <unknown>\n#4 0x55a484380f14 <unknown>\n#5 0x55a48435f4dd <unknown>\n#6 0x55a48437e2cc <unknown>\n#7 0x55a48435f253 <unknown>\n#8 0x55a48432f1c7 <unknown>\n#9 0x55a48432fb3e <unknown>\n#10 0x55a4845cd30b <unknown>\n#11 0x55a4845d13b7 <unknown>\n#12 0x55a4845b9e3e <unknown>\n#13 0x55a4845d1e82 <unknown>\n#14 0x55a48459e7df <unknown>\n#15 0x55a4845f61b8 <unknown>\n#16 0x55a4845f638b <unknown>\n#17 0x55a484605ffc <unknown>\n#18 0x7f1e04294ac3 <unknown>",
  "statusTrace" : "self = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f90ba4161b0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59baded4d428fa203d50b05dacff0a44\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f90ba4493a0>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"стул\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f90ba4161b0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n                        correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n                        self.action_move_to_element(correct_card)\n                        correct_card.click()\n                    except Exception as ex:\n                        print(ex)\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:125: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59baded4d428fa203d50b05dacff0a44\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f90ba44ade0>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"стул\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_speech_exercises_ru.TestCardsRU object at 0x7f90ba2fe870>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"59baded4d428fa203d50b05dacff0a44\")>\ndefault_user_authorized = None\n\n    @pytest.mark.xfail\n    @allure.suite(\"Речевые упражнения.\")\n    @allure.title('Solutions to a random task in the \"Слова Королёвой\" .')\n    def test_solve_koroleva_cards_ru(self, driver, default_user_authorized):\n        page = SpeechExercisesPageRU(driver)\n        page.click_button_exercises()\n        page.select_group(SpeechExercisesPageLocators.WORDS_BY_KOROLEVA_BUTTON)\n        seria_id = page.set_url_to_get_id_words_koroleva_ru_group()\n        card_id = page.click_random_card()\n    \n        page = SpeechExercisesAPI(driver)\n        payloads = page.get_random_id_from_list_sub_group_default(card_id, seria_id)\n        random_id = page.get_random_id_from_payloads(payloads)\n        driver.get(driver.current_url + f'/exercise/{random_id}')  # Open the URL with the received card ID\n    \n        page.click_start_and_get_list_words_ru()\n        page = SpeechExercisesPageRU(driver)\n>       message = page.get_correct_answer()\n\ntests/test_speech_exercises_ru.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/speech_exercises_page_ru.py:155: in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\npages/base_page.py:55: in element_is_present\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59baded4d428fa203d50b05dacff0a44\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x7f90ba44af20>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nE       Stacktrace:\nE       #0 0x55a484606eca <unknown>\nE       #1 0x55a4842f045c <unknown>\nE       #2 0x55a48433c5b5 <unknown>\nE       #3 0x55a48433c671 <unknown>\nE       #4 0x55a484380f14 <unknown>\nE       #5 0x55a48435f4dd <unknown>\nE       #6 0x55a48437e2cc <unknown>\nE       #7 0x55a48435f253 <unknown>\nE       #8 0x55a48432f1c7 <unknown>\nE       #9 0x55a48432fb3e <unknown>\nE       #10 0x55a4845cd30b <unknown>\nE       #11 0x55a4845d13b7 <unknown>\nE       #12 0x55a4845b9e3e <unknown>\nE       #13 0x55a4845d1e82 <unknown>\nE       #14 0x55a48459e7df <unknown>\nE       #15 0x55a4845f61b8 <unknown>\nE       #16 0x55a4845f638b <unknown>\nE       #17 0x55a484605ffc <unknown>\nE       #18 0x7f1e04294ac3 <unknown>\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "default_user_authorized",
    "time" : {
      "start" : 1716217811776,
      "stop" : 1716217814108,
      "duration" : 2332
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "DEFAULT user authorized",
      "time" : {
        "start" : 1716217811776,
        "stop" : 1716217814108,
        "duration" : 2332
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Check element is visible and clickable: ('xpath', '//a[@id=\"ember11\"]')",
        "time" : {
          "start" : 1716217811776,
          "stop" : 1716217811812,
          "duration" : 36
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716217811793,
            "stop" : 1716217811812,
            "duration" : 19
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[@id=\"ember11\"]')",
            "time" : {
              "start" : 1716217811793,
              "stop" : 1716217811812,
              "duration" : 19
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[@id=\"ember11\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible: ('xpath', '//input[@id=\"login\"]')",
        "time" : {
          "start" : 1716217811859,
          "stop" : 1716217811885,
          "duration" : 26
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is present: ('xpath', '//input[@id=\"login\"]')",
          "time" : {
            "start" : 1716217811859,
            "stop" : 1716217811869,
            "duration" : 10
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        }, {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"59baded4d428fa203d50b05dacff0a44\", element=\"f.C77E1E8163A19EB2CFBBF4BF63D4D687.d.D534DD16734B76900402047A19A53A8B.e.27\")>",
          "time" : {
            "start" : 1716217811869,
            "stop" : 1716217811873,
            "duration" : 4
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible: ('xpath', '//input[@id=\"password\"]')",
        "time" : {
          "start" : 1716217811938,
          "stop" : 1716217811968,
          "duration" : 30
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is present: ('xpath', '//input[@id=\"password\"]')",
          "time" : {
            "start" : 1716217811938,
            "stop" : 1716217811949,
            "duration" : 11
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        }, {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"59baded4d428fa203d50b05dacff0a44\", element=\"f.C77E1E8163A19EB2CFBBF4BF63D4D687.d.D534DD16734B76900402047A19A53A8B.e.30\")>",
          "time" : {
            "start" : 1716217811949,
            "stop" : 1716217811953,
            "duration" : 4
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[@type=\"submit\"]')",
        "time" : {
          "start" : 1716217812008,
          "stop" : 1716217812038,
          "duration" : 30
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716217812022,
            "stop" : 1716217812038,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[@type=\"submit\"]')",
            "time" : {
              "start" : 1716217812022,
              "stop" : 1716217812038,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[@type=\"submit\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check url is present: https://brainup.site/groups",
        "time" : {
          "start" : 1716217812091,
          "stop" : 1716217814108,
          "duration" : 2017
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"59baded4d428fa203d50b05dacff0a44\")>"
      }, {
        "name" : "main_page_open",
        "value" : "None"
      } ],
      "stepsCount" : 13,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 14,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1716217809247,
      "stop" : 1716217811776,
      "duration" : 2529
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1716217809247,
        "stop" : 1716217811776,
        "duration" : 2529
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"59baded4d428fa203d50b05dacff0a44\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1716216972440,
      "stop" : 1716216972440,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1716217808559,
      "stop" : 1716217809246,
      "duration" : 687
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "skipped",
    "statusMessage" : "XFAIL\n\nselenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55a484606eca <unknown>\n#1 0x55a4842f045c <unknown>\n#2 0x55a48433c5b5 <unknown>\n#3 0x55a48433c671 <unknown>\n#4 0x55a484380f14 <unknown>\n#5 0x55a48435f4dd <unknown>\n#6 0x55a48437e2cc <unknown>\n#7 0x55a48435f253 <unknown>\n#8 0x55a48432f1c7 <unknown>\n#9 0x55a48432fb3e <unknown>\n#10 0x55a4845cd30b <unknown>\n#11 0x55a4845d13b7 <unknown>\n#12 0x55a4845b9e3e <unknown>\n#13 0x55a4845d1e82 <unknown>\n#14 0x55a48459e7df <unknown>\n#15 0x55a4845f61b8 <unknown>\n#16 0x55a4845f638b <unknown>\n#17 0x55a484605ffc <unknown>\n#18 0x7f1e04294ac3 <unknown>",
    "statusTrace" : "self = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f90ba4161b0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59baded4d428fa203d50b05dacff0a44\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f90ba4493a0>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"стул\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pages.speech_exercises_page_ru.SpeechExercisesPageRU object at 0x7f90ba4161b0>\n\n    @allure.step('get_correct_answer')\n    def get_correct_answer(self):\n        try:\n            while True:\n                time.sleep(1)\n                self.element_is_present(self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER)\n                answer_value = self.element_is_present(\n                    self.locators.SpeechExercisesPageLocators.CORRECT_ANSWER).get_attribute(\n                    'data-correct-answer')\n                print('Answer_value: ', answer_value)\n    \n                if answer_value != \"undefined\" and ',' not in answer_value:\n                    try:\n                        correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n                        self.action_move_to_element(correct_card)\n                        correct_card.click()\n                    except Exception as ex:\n                        print(ex)\n>                       correct_card = self.element_is_present_and_clickable(\n                            (By.XPATH, f'//*[text()=\"{answer_value}\"]'))\n\npages/speech_exercises_page_ru.py:125: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/base_page.py:34: in element_is_present_and_clickable\n    self.element_is_clickable(locator))\npages/base_page.py:66: in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59baded4d428fa203d50b05dacff0a44\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f90ba44ade0>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//*[text()=\"стул\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_speech_exercises_ru.TestCardsRU object at 0x7f90ba2fe870>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"59baded4d428fa203d50b05dacff0a44\")>\ndefault_user_authorized = None\n\n    @pytest.mark.xfail\n    @allure.suite(\"Речевые упражнения.\")\n    @allure.title('Solutions to a random task in the \"Слова Королёвой\" .')\n    def test_solve_koroleva_cards_ru(self, driver, default_user_authorized):\n        page = SpeechExercisesPageRU(driver)\n        page.click_button_exercises()\n        page.select_group(SpeechExercisesPageLocators.WORDS_BY_KOROLEVA_BUTTON)\n        seria_id = page.set_url_to_get_id_words_koroleva_ru_group()\n        card_id = page.click_random_card()\n    \n        page = SpeechExercisesAPI(driver)\n        payloads = page.get_random_id_from_list_sub_group_default(card_id, seria_id)\n        random_id = page.get_random_id_from_payloads(payloads)\n        driver.get(driver.current_url + f'/exercise/{random_id}')  # Open the URL with the received card ID\n    \n        page.click_start_and_get_list_words_ru()\n        page = SpeechExercisesPageRU(driver)\n>       message = page.get_correct_answer()\n\ntests/test_speech_exercises_ru.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/speech_exercises_page_ru.py:155: in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\npages/base_page.py:55: in element_is_present\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59baded4d428fa203d50b05dacff0a44\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x7f90ba44af20>\nmessage = 'Can\\'t find element by locator (\\'xpath\\', \\'//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]\\')'\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nE       Stacktrace:\nE       #0 0x55a484606eca <unknown>\nE       #1 0x55a4842f045c <unknown>\nE       #2 0x55a48433c5b5 <unknown>\nE       #3 0x55a48433c671 <unknown>\nE       #4 0x55a484380f14 <unknown>\nE       #5 0x55a48435f4dd <unknown>\nE       #6 0x55a48437e2cc <unknown>\nE       #7 0x55a48435f253 <unknown>\nE       #8 0x55a48432f1c7 <unknown>\nE       #9 0x55a48432fb3e <unknown>\nE       #10 0x55a4845cd30b <unknown>\nE       #11 0x55a4845d13b7 <unknown>\nE       #12 0x55a4845b9e3e <unknown>\nE       #13 0x55a4845d1e82 <unknown>\nE       #14 0x55a48459e7df <unknown>\nE       #15 0x55a4845f61b8 <unknown>\nE       #16 0x55a4845f638b <unknown>\nE       #17 0x55a484605ffc <unknown>\nE       #18 0x7f1e04294ac3 <unknown>\n\n/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Click button \"Упражнения\".",
      "time" : {
        "start" : 1716217814108,
        "stop" : 1716217814268,
        "duration" : 160
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Click button \"RU\".",
        "time" : {
          "start" : 1716217814108,
          "stop" : 1716217814168,
          "duration" : 60
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
          "time" : {
            "start" : 1716217814108,
            "stop" : 1716217814138,
            "duration" : 30
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716217814123,
              "stop" : 1716217814138,
              "duration" : 15
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
              "time" : {
                "start" : 1716217814123,
                "stop" : 1716217814138,
                "duration" : 15
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', \"//*[contains(text(),'RU')]\")"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
        "time" : {
          "start" : 1716217814168,
          "stop" : 1716217814213,
          "duration" : 45
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716217814197,
            "stop" : 1716217814213,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
            "time" : {
              "start" : 1716217814197,
              "stop" : 1716217814213,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[text()=\"Упражнения\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"59baded4d428fa203d50b05dacff0a44\", element=\"f.C77E1E8163A19EB2CFBBF4BF63D4D687.d.D534DD16734B76900402047A19A53A8B.e.59\")>",
        "time" : {
          "start" : 1716217814213,
          "stop" : 1716217814216,
          "duration" : 3
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
        "time" : {
          "start" : 1716217814216,
          "stop" : 1716217814243,
          "duration" : 27
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716217814228,
            "stop" : 1716217814243,
            "duration" : 15
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//a[text()=\"Упражнения\"]')",
            "time" : {
              "start" : 1716217814228,
              "stop" : 1716217814243,
              "duration" : 15
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//a[text()=\"Упражнения\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 11,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "select_group",
      "time" : {
        "start" : 1716217814269,
        "stop" : 1716217818086,
        "duration" : 3817
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Select Russian language. Click \"RU\" button.",
        "time" : {
          "start" : 1716217814269,
          "stop" : 1716217814328,
          "duration" : 59
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
          "time" : {
            "start" : 1716217814269,
            "stop" : 1716217814298,
            "duration" : 29
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716217814283,
              "stop" : 1716217814298,
              "duration" : 15
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', \"//*[contains(text(),'RU')]\")",
              "time" : {
                "start" : 1716217814283,
                "stop" : 1716217814298,
                "duration" : 15
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', \"//*[contains(text(),'RU')]\")"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"Речевые упражнения\".",
        "time" : {
          "start" : 1716217814328,
          "stop" : 1716217815413,
          "duration" : 1085
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//a[@title=\"Речевые упражнения\"]')",
          "time" : {
            "start" : 1716217814328,
            "stop" : 1716217815387,
            "duration" : 1059
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716217815371,
              "stop" : 1716217815387,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//a[@title=\"Речевые упражнения\"]')",
              "time" : {
                "start" : 1716217815371,
                "stop" : 1716217815387,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//a[@title=\"Речевые упражнения\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
        "time" : {
          "start" : 1716217815413,
          "stop" : 1716217818009,
          "duration" : 2596
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716217817993,
            "stop" : 1716217818009,
            "duration" : 16
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
            "time" : {
              "start" : 1716217817993,
              "stop" : 1716217818009,
              "duration" : 16
            },
            "status" : "passed",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : false
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"СЛОВА КОРОЛЁВОЙ\".",
        "time" : {
          "start" : 1716217818028,
          "stop" : 1716217818086,
          "duration" : 58
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
          "time" : {
            "start" : 1716217818028,
            "stop" : 1716217818056,
            "duration" : 28
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716217818039,
              "stop" : 1716217818056,
              "duration" : 17
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')",
              "time" : {
                "start" : 1716217818040,
                "stop" : 1716217818056,
                "duration" : 16
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "selector_for_sub_group",
        "value" : "('xpath', '//button[@data-test-active-link=\"Слова Королёвой\"]')"
      } ],
      "stepsCount" : 15,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Get seria ID from URL: https://brainup.site/groups/2/series/17",
      "time" : {
        "start" : 1716217818086,
        "stop" : 1716217818595,
        "duration" : 509
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Wait until url to be: https://brainup.site/groups/2/series/17.",
        "time" : {
          "start" : 1716217818086,
          "stop" : 1716217818593,
          "duration" : 507
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "click_random_card",
      "time" : {
        "start" : 1716217818595,
        "stop" : 1716217818751,
        "duration" : 156
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Check elements are present: ('xpath', '//div[contains(@class, \"series-container\")]//a/div/div')",
        "time" : {
          "start" : 1716217818595,
          "stop" : 1716217818604,
          "duration" : 9
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting list cards: ['1 слово из 2..4 (1)', '1 слово из 2..4 (2)', '1 слово из 2..4 (3)', '1 слово из 2..4 (4)', '1 слово из 2..4 (5)', '1 слово из 2..4 (6)', '1 слово из 6', '2 слова из 4', '3 слова из 6', '2 слова из 6']",
        "time" : {
          "start" : 1716217818677,
          "stop" : 1716217818677,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Select random id from list of cards. \nCard ID in list is:, 5",
        "time" : {
          "start" : 1716217818677,
          "stop" : 1716217818677,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check elements are present: ('xpath', '//div[contains(@class, \"series-container\")]//a/div/div')",
        "time" : {
          "start" : 1716217818677,
          "stop" : 1716217818686,
          "duration" : 9
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Selected card is: 1 слово из 2..4 (5)",
        "time" : {
          "start" : 1716217818696,
          "stop" : 1716217818739,
          "duration" : 43
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Go to element: <selenium.webdriver.remote.webelement.WebElement (session=\"59baded4d428fa203d50b05dacff0a44\", element=\"f.C77E1E8163A19EB2CFBBF4BF63D4D687.d.D534DD16734B76900402047A19A53A8B.e.86\")>",
          "time" : {
            "start" : 1716217818696,
            "stop" : 1716217818700,
            "duration" : 4
          },
          "status" : "passed",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : false
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 6,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_random_id_from_list_sub_group_default",
      "time" : {
        "start" : 1716217818751,
        "stop" : 1716217819748,
        "duration" : 997
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Status code is: 200",
        "time" : {
          "start" : 1716217819747,
          "stop" : 1716217819747,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Send GET request with params: https://brainup.site/api/subgroups?seriesId=17headers=\"Content-Type\": \"application/json\",\"Authorization\": \"Bearer\": \"{id_token_default}\"",
        "time" : {
          "start" : 1716217819747,
          "stop" : 1716217819747,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting list of cards id: {'data': [{'seriesId': 17, 'id': 115, 'level': 1, 'name': '1 слово из 2..4 (1)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_1.svg', 'description': '1я группа слов: по одному', 'withPictures': False, 'exercises': [1905, 1906, 1907, 1908, 1909]}, {'seriesId': 17, 'id': 116, 'level': 2, 'name': '1 слово из 2..4 (2)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_2.svg', 'description': '2я группа слов: по одному', 'withPictures': False, 'exercises': [1910, 1911, 1912, 1913, 1914]}, {'seriesId': 17, 'id': 117, 'level': 3, 'name': '1 слово из 2..4 (3)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_3.svg', 'description': '3я группа слов: по одному', 'withPictures': False, 'exercises': [1915, 1916, 1917, 1918, 1919]}, {'seriesId': 17, 'id': 118, 'level': 4, 'name': '1 слово из 2..4 (4)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_4.svg', 'description': '4я группа слов: по одному', 'withPictures': False, 'exercises': [1920, 1921, 1922, 1923, 1924]}, {'seriesId': 17, 'id': 119, 'level': 5, 'name': '1 слово из 2..4 (5)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_5.svg', 'description': '5я группа слов: по одному', 'withPictures': False, 'exercises': [1925, 1926, 1927, 1928, 1929]}, {'seriesId': 17, 'id': 120, 'level': 6, 'name': '1 слово из 2..4 (6)', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_first_6.svg', 'description': '6я группа слов: по одному', 'withPictures': False, 'exercises': [1930, 1931, 1932, 1933, 1934]}, {'seriesId': 17, 'id': 121, 'level': 20, 'name': '1 слово из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_1_4.svg', 'description': 'Одно слово из 6', 'withPictures': False, 'exercises': [1935, 1936, 1937, 1938, 1939, 1940]}, {'seriesId': 17, 'id': 122, 'level': 21, 'name': '2 слова из 4', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_2_4.svg', 'description': 'Два слово из 4', 'withPictures': False, 'exercises': [1941, 1942, 1943, 1944, 1945, 1946]}, {'seriesId': 17, 'id': 124, 'level': 21, 'name': '3 слова из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_3_6.svg', 'description': 'Три слово из 6', 'withPictures': False, 'exercises': [1954, 1958, 1953, 1956, 1957, 1955, 1974, 1975, 1976, 1977]}, {'seriesId': 17, 'id': 123, 'level': 21, 'name': '2 слова из 6', 'pictureUrl': 'https://brnup.s3.eu-north-1.amazonaws.com/pictures/theme/koroleva_words_second_2_6.svg', 'description': 'Два слово из 6', 'withPictures': False, 'exercises': [1947, 1948, 1949, 1950, 1951, 1952, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973]}], 'errors': [], 'meta': []}",
        "time" : {
          "start" : 1716217819747,
          "stop" : 1716217819747,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Select random id from list: 1926",
        "time" : {
          "start" : 1716217819747,
          "stop" : 1716217819747,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "card_id",
        "value" : "4"
      }, {
        "name" : "seria_id",
        "value" : "'17'"
      } ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_random_id_from_payloads",
      "time" : {
        "start" : 1716217819748,
        "stop" : 1716217820645,
        "duration" : 897
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "payloads",
        "value" : "{'ids': [1925, 1926, 1927, 1928, 1929]}"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "click_start_and_get_list_words_ru",
      "time" : {
        "start" : 1716217820884,
        "stop" : 1716217823732,
        "duration" : 2848
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Click button \"Start\".",
        "time" : {
          "start" : 1716217820884,
          "stop" : 1716217823564,
          "duration" : 2680
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')",
          "time" : {
            "start" : 1716217820884,
            "stop" : 1716217823484,
            "duration" : 2600
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716217823465,
              "stop" : 1716217823484,
              "duration" : 19
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')",
              "time" : {
                "start" : 1716217823466,
                "stop" : 1716217823484,
                "duration" : 18
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//button[@aria-label=\"Начать выполнение упражнения\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check elements are visible: ('xpath', '//li[@class=\"task-player__option flex\"]')",
        "time" : {
          "start" : 1716217823564,
          "stop" : 1716217823595,
          "duration" : 31
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Getting a list of exercise words from the front: ['стул', 'рисовать']",
        "time" : {
          "start" : 1716217823609,
          "stop" : 1716217823609,
          "duration" : 0
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"Повторить\".",
        "time" : {
          "start" : 1716217823609,
          "stop" : 1716217823671,
          "duration" : 62
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"Повторить\"]')",
          "time" : {
            "start" : 1716217823609,
            "stop" : 1716217823641,
            "duration" : 32
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716217823624,
              "stop" : 1716217823641,
              "duration" : 17
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//*[text()=\"Повторить\"]')",
              "time" : {
                "start" : 1716217823624,
                "stop" : 1716217823641,
                "duration" : 17
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//*[text()=\"Повторить\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Click button \"Решать\".",
        "time" : {
          "start" : 1716217823671,
          "stop" : 1716217823732,
          "duration" : 61
        },
        "status" : "passed",
        "steps" : [ {
          "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"Решать\"]')",
          "time" : {
            "start" : 1716217823671,
            "stop" : 1716217823706,
            "duration" : 35
          },
          "status" : "passed",
          "steps" : [ {
            "name" : "Check element is clickable",
            "time" : {
              "start" : 1716217823689,
              "stop" : 1716217823706,
              "duration" : 17
            },
            "status" : "passed",
            "steps" : [ {
              "name" : "Check element is clickable: ('xpath', '//*[text()=\"Решать\"]')",
              "time" : {
                "start" : 1716217823689,
                "stop" : 1716217823706,
                "duration" : 17
              },
              "status" : "passed",
              "steps" : [ ],
              "attachments" : [ ],
              "parameters" : [ ],
              "stepsCount" : 0,
              "attachmentsCount" : 0,
              "shouldDisplayMessage" : false,
              "hasContent" : false
            } ],
            "attachments" : [ ],
            "parameters" : [ {
              "name" : "locator",
              "value" : "('xpath', '//*[text()=\"Решать\"]')"
            } ],
            "stepsCount" : 1,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : false,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 2,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 3,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 14,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "get_correct_answer",
      "time" : {
        "start" : 1716217823732,
        "stop" : 1716217885769,
        "duration" : 62037
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55a484606eca <unknown>\n#1 0x55a4842f045c <unknown>\n#2 0x55a48433c5b5 <unknown>\n#3 0x55a48433c671 <unknown>\n#4 0x55a484380f14 <unknown>\n#5 0x55a48435f4dd <unknown>\n#6 0x55a48437e2cc <unknown>\n#7 0x55a48435f253 <unknown>\n#8 0x55a48432f1c7 <unknown>\n#9 0x55a48432fb3e <unknown>\n#10 0x55a4845cd30b <unknown>\n#11 0x55a4845d13b7 <unknown>\n#12 0x55a4845b9e3e <unknown>\n#13 0x55a4845d1e82 <unknown>\n#14 0x55a48459e7df <unknown>\n#15 0x55a4845f61b8 <unknown>\n#16 0x55a4845f638b <unknown>\n#17 0x55a484605ffc <unknown>\n#18 0x7f1e04294ac3 <unknown>\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/speech_exercises_page_ru.py\", line 155, in get_correct_answer\n    message = self.element_is_present(self.locators.SpeechExercisesPageLocators.CONGRATULATION_MESSAGE)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 55, in element_is_present\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check element is present: ('xpath', '//body[@data-correct-answer]')",
        "time" : {
          "start" : 1716217824732,
          "stop" : 1716217824742,
          "duration" : 10
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is present: ('xpath', '//body[@data-correct-answer]')",
        "time" : {
          "start" : 1716217824742,
          "stop" : 1716217824747,
          "duration" : 5
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"стул\"]')",
        "time" : {
          "start" : 1716217824755,
          "stop" : 1716217845038,
          "duration" : 20283
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 34, in element_is_present_and_clickable\n    self.element_is_clickable(locator))\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716217824769,
            "stop" : 1716217845037,
            "duration" : 20268
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n",
          "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[text()=\"стул\"]')",
            "time" : {
              "start" : 1716217824769,
              "stop" : 1716217845037,
              "duration" : 20268
            },
            "status" : "broken",
            "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n",
            "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : true,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[text()=\"стул\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is visible and clickable: ('xpath', '//*[text()=\"стул\"]')",
        "time" : {
          "start" : 1716217845038,
          "stop" : 1716217865280,
          "duration" : 20242
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 34, in element_is_present_and_clickable\n    self.element_is_clickable(locator))\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check element is clickable",
          "time" : {
            "start" : 1716217845052,
            "stop" : 1716217865280,
            "duration" : 20228
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n",
          "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ {
            "name" : "Check element is clickable: ('xpath', '//*[text()=\"стул\"]')",
            "time" : {
              "start" : 1716217845052,
              "stop" : 1716217865279,
              "duration" : 20227
            },
            "status" : "broken",
            "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//*[text()=\"стул\"]')\n\n",
            "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 66, in element_is_clickable\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
            "steps" : [ ],
            "attachments" : [ ],
            "parameters" : [ ],
            "stepsCount" : 0,
            "attachmentsCount" : 0,
            "shouldDisplayMessage" : true,
            "hasContent" : true
          } ],
          "attachments" : [ ],
          "parameters" : [ {
            "name" : "locator",
            "value" : "('xpath', '//*[text()=\"стул\"]')"
          } ],
          "stepsCount" : 1,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : false,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 2,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      }, {
        "name" : "Check element is present: ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')",
        "time" : {
          "start" : 1716217865280,
          "stop" : 1716217885768,
          "duration" : 20488
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55a484606eca <unknown>\n#1 0x55a4842f045c <unknown>\n#2 0x55a48433c5b5 <unknown>\n#3 0x55a48433c671 <unknown>\n#4 0x55a484380f14 <unknown>\n#5 0x55a48435f4dd <unknown>\n#6 0x55a48437e2cc <unknown>\n#7 0x55a48435f253 <unknown>\n#8 0x55a48432f1c7 <unknown>\n#9 0x55a48432fb3e <unknown>\n#10 0x55a4845cd30b <unknown>\n#11 0x55a4845d13b7 <unknown>\n#12 0x55a4845b9e3e <unknown>\n#13 0x55a4845d1e82 <unknown>\n#14 0x55a48459e7df <unknown>\n#15 0x55a4845f61b8 <unknown>\n#16 0x55a4845f638b <unknown>\n#17 0x55a484605ffc <unknown>\n#18 0x7f1e04294ac3 <unknown>\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 55, in element_is_present\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 9,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "228137bec2dec099",
      "name" : "Screenshot",
      "source" : "228137bec2dec099.png",
      "type" : "image/png",
      "size" : 34417
    }, {
      "uid" : "86c353aa0c12727f",
      "name" : "HTML source",
      "source" : "86c353aa0c12727f.html",
      "type" : "text/html",
      "size" : 44534
    } ],
    "parameters" : [ ],
    "stepsCount" : 68,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1716217885925,
      "stop" : 1716217886105,
      "duration" : 180
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "566f2e888bbf1a96",
      "name" : "Screenshot 2024-05-20 15:11:26.033535",
      "source" : "566f2e888bbf1a96.png",
      "type" : "image/png",
      "size" : 34417
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Speech exercises."
  }, {
    "name" : "suite",
    "value" : "Речевые упражнения."
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.xfail"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "subSuite",
    "value" : "TestCardsRU"
  }, {
    "name" : "host",
    "value" : "fv-az847-339"
  }, {
    "name" : "thread",
    "value" : "2310-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_speech_exercises_ru"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 0,
        "skipped" : 2,
        "passed" : 0,
        "unknown" : 0,
        "total" : 2
      },
      "items" : [ {
        "uid" : "145f7e5705619a0e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/1//#testresult/145f7e5705619a0e",
        "status" : "skipped",
        "statusDetails" : "XFAIL\n\nselenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('xpath', '//h3[@class=\"mt-6 mb-6 text-2xl font-semibold\"]')\nStacktrace:\n#0 0x55d87cb73eca <unknown>\n#1 0x55d87c85d45c <unknown>\n#2 0x55d87c8a95b5 <unknown>\n#3 0x55d87c8a9671 <unknown>\n#4 0x55d87c8edf14 <unknown>\n#5 0x55d87c8cc4dd <unknown>\n#6 0x55d87c8eb2cc <unknown>\n#7 0x55d87c8cc253 <unknown>\n#8 0x55d87c89c1c7 <unknown>\n#9 0x55d87c89cb3e <unknown>\n#10 0x55d87cb3a30b <unknown>\n#11 0x55d87cb3e3b7 <unknown>\n#12 0x55d87cb26e3e <unknown>\n#13 0x55d87cb3ee82 <unknown>\n#14 0x55d87cb0b7df <unknown>\n#15 0x55d87cb631b8 <unknown>\n#16 0x55d87cb6338b <unknown>\n#17 0x55d87cb72ffc <unknown>\n#18 0x7f3019a94ac3 <unknown>",
        "time" : {
          "start" : 1716204435510,
          "stop" : 1716204506422,
          "duration" : 70912
        }
      } ]
    },
    "tags" : [ "@pytest.mark.xfail" ]
  },
  "source" : "c3d616bbc9b05b7.json",
  "parameterValues" : [ ]
}