{
  "uid" : "9d44ad04375bb6a9",
  "name" : "Verify redirection to contacts page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_04_verify_redirection_to_contacts_page",
  "historyId" : "226c874842c4733da064a7b34924af4e",
  "time" : {
    "start" : 1731525658665,
    "stop" : 1731525699136,
    "duration" : 40471
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fcc73bbacf0>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6b9fc1d8850548e296319cdf7ec1718d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8900>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fcc73e1d100>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6b9fc1d8850548e296319cdf7ec1718d\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_mp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contacts_page_url = page.open_contacts_page()\n\ntests/main_page_test.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:36: in open_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6b9fc1d8850548e296319cdf7ec1718d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8a40>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1731525654656,
      "stop" : 1731525655431,
      "duration" : 775
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731523705600,
      "stop" : 1731523705600,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1731525655431,
      "stop" : 1731525658664,
      "duration" : 3233
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1731525655431,
        "stop" : 1731525658664,
        "duration" : 3233
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"6b9fc1d8850548e296319cdf7ec1718d\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fcc73bbacf0>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6b9fc1d8850548e296319cdf7ec1718d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8900>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fcc73e1d100>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6b9fc1d8850548e296319cdf7ec1718d\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_mp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contacts_page_url = page.open_contacts_page()\n\ntests/main_page_test.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:36: in open_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6b9fc1d8850548e296319cdf7ec1718d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8a40>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contacts page",
      "time" : {
        "start" : 1731525658665,
        "stop" : 1731525699136,
        "duration" : 40471
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 36, in open_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contact",
        "time" : {
          "start" : 1731525658847,
          "stop" : 1731525699135,
          "duration" : 40288
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "a277de8f317e8a22",
      "name" : "Screenshot 2024-11-13 19:21:39.228429",
      "source" : "a277de8f317e8a22.png",
      "type" : "image/png",
      "size" : 65630
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731525699230,
      "stop" : 1731525699317,
      "duration" : 87
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az774-429"
  }, {
    "name" : "thread",
    "value" : "2235-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 8,
        "skipped" : 0,
        "passed" : 584,
        "unknown" : 0,
        "total" : 592
      },
      "items" : [ {
        "uid" : "b63d683de8e7e997",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/b63d683de8e7e997",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('css selector', '#other-menu')\nStacktrace:\n#0 0x55fc26ef013a <unknown>\n#1 0x55fc26a0b460 <unknown>\n#2 0x55fc26a57f96 <unknown>\n#3 0x55fc26a58221 <unknown>\n#4 0x55fc26a9d5d4 <unknown>\n#5 0x55fc26a7c03d <unknown>\n#6 0x55fc26a9aaf6 <unknown>\n#7 0x55fc26a7bdb3 <unknown>\n#8 0x55fc26a4ac10 <unknown>\n#9 0x55fc26a4bbee <unknown>\n#10 0x55fc26ebc3cb <unknown>\n#11 0x55fc26ec0368 <unknown>\n#12 0x55fc26ea9eec <unknown>\n#13 0x55fc26ec0ee7 <unknown>\n#14 0x55fc26e8f13f <unknown>\n#15 0x55fc26ede858 <unknown>\n#16 0x55fc26edea20 <unknown>\n#17 0x55fc26eeefb6 <unknown>\n#18 0x7faba2094ac3 <unknown>",
        "time" : {
          "start" : 1731461194973,
          "stop" : 1731461215434,
          "duration" : 20461
        }
      }, {
        "uid" : "f74ee0e988e0311a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/f74ee0e988e0311a",
        "status" : "passed",
        "time" : {
          "start" : 1731413260368,
          "stop" : 1731413260514,
          "duration" : 146
        }
      }, {
        "uid" : "8767f52287512ebb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/8767f52287512ebb",
        "status" : "passed",
        "time" : {
          "start" : 1731410816272,
          "stop" : 1731410816422,
          "duration" : 150
        }
      }, {
        "uid" : "7f544a81c1e5c90b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/7f544a81c1e5c90b",
        "status" : "passed",
        "time" : {
          "start" : 1731408887449,
          "stop" : 1731408887594,
          "duration" : 145
        }
      }, {
        "uid" : "e564f2cd89deab43",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/e564f2cd89deab43",
        "status" : "passed",
        "time" : {
          "start" : 1731373710905,
          "stop" : 1731373711085,
          "duration" : 180
        }
      }, {
        "uid" : "389a582162a9fab2",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/389a582162a9fab2",
        "status" : "passed",
        "time" : {
          "start" : 1731356297981,
          "stop" : 1731356298158,
          "duration" : 177
        }
      }, {
        "uid" : "a6bb73818777f2c9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/a6bb73818777f2c9",
        "status" : "passed",
        "time" : {
          "start" : 1731354212006,
          "stop" : 1731354212189,
          "duration" : 183
        }
      }, {
        "uid" : "d18da97ecdc07a34",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/d18da97ecdc07a34",
        "status" : "passed",
        "time" : {
          "start" : 1731287224031,
          "stop" : 1731287224213,
          "duration" : 182
        }
      }, {
        "uid" : "938a02b1abd14e6a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/938a02b1abd14e6a",
        "status" : "passed",
        "time" : {
          "start" : 1731201075373,
          "stop" : 1731201075520,
          "duration" : 147
        }
      }, {
        "uid" : "c465b41f31112682",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/c465b41f31112682",
        "status" : "passed",
        "time" : {
          "start" : 1731114243375,
          "stop" : 1731114243526,
          "duration" : 151
        }
      }, {
        "uid" : "673df8d2ab65f9d0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/673df8d2ab65f9d0",
        "status" : "passed",
        "time" : {
          "start" : 1731064083559,
          "stop" : 1731064083738,
          "duration" : 179
        }
      }, {
        "uid" : "633a4c613ca7d23a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/633a4c613ca7d23a",
        "status" : "passed",
        "time" : {
          "start" : 1731060588075,
          "stop" : 1731060588241,
          "duration" : 166
        }
      }, {
        "uid" : "b57182ca548e03e1",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/b57182ca548e03e1",
        "status" : "passed",
        "time" : {
          "start" : 1731028034174,
          "stop" : 1731028034359,
          "duration" : 185
        }
      }, {
        "uid" : "dff16ec49d6eaec1",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/dff16ec49d6eaec1",
        "status" : "passed",
        "time" : {
          "start" : 1730968965074,
          "stop" : 1730968965253,
          "duration" : 179
        }
      }, {
        "uid" : "7d2ec15819f05210",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/7d2ec15819f05210",
        "status" : "passed",
        "time" : {
          "start" : 1730967524404,
          "stop" : 1730967524555,
          "duration" : 151
        }
      }, {
        "uid" : "e5c9152808e7077c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/e5c9152808e7077c",
        "status" : "passed",
        "time" : {
          "start" : 1730941678094,
          "stop" : 1730941678264,
          "duration" : 170
        }
      }, {
        "uid" : "e23ba6a760d06132",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/e23ba6a760d06132",
        "status" : "passed",
        "time" : {
          "start" : 1730890060308,
          "stop" : 1730890060468,
          "duration" : 160
        }
      }, {
        "uid" : "e6a8e621afc20b22",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/e6a8e621afc20b22",
        "status" : "passed",
        "time" : {
          "start" : 1730888631687,
          "stop" : 1730888631877,
          "duration" : 190
        }
      }, {
        "uid" : "238bf3740b901c18",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/238bf3740b901c18",
        "status" : "passed",
        "time" : {
          "start" : 1730855116818,
          "stop" : 1730855117000,
          "duration" : 182
        }
      }, {
        "uid" : "680eecedf95ad254",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/372//#testresult/680eecedf95ad254",
        "status" : "passed",
        "time" : {
          "start" : 1730800050039,
          "stop" : 1730800050223,
          "duration" : 184
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "9d44ad04375bb6a9.json",
  "parameterValues" : [ ]
}