{
  "uid" : "c13c2d456f46f77a",
  "name" : "Verify redirection to contributors page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_07_verify_redirection_to_contributors_page",
  "historyId" : "7f35157222d4ee10ae03453b93f8fb17",
  "time" : {
    "start" : 1731525754231,
    "stop" : 1731525794658,
    "duration" : 40427
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fcc73bb8e30>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0113d6d269542a16c8c15aa281490ee8\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8b80>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fcc73e1d580>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0113d6d269542a16c8c15aa281490ee8\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0113d6d269542a16c8c15aa281490ee8\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8cc0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1731525750651,
      "stop" : 1731525754231,
      "duration" : 3580
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1731525750652,
        "stop" : 1731525754231,
        "duration" : 3579
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"0113d6d269542a16c8c15aa281490ee8\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1731525749876,
      "stop" : 1731525750651,
      "duration" : 775
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1731523705600,
      "stop" : 1731523705600,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fcc73bb8e30>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0113d6d269542a16c8c15aa281490ee8\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8b80>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fcc73e1d580>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0113d6d269542a16c8c15aa281490ee8\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0113d6d269542a16c8c15aa281490ee8\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcc73bc8cc0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contributors page",
      "time" : {
        "start" : 1731525754231,
        "stop" : 1731525794658,
        "duration" : 40427
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 61, in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contributors",
        "time" : {
          "start" : 1731525754366,
          "stop" : 1731525794658,
          "duration" : 40292
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "e3890cbe8cab60aa",
      "name" : "Screenshot 2024-11-13 19:23:14.837325",
      "source" : "e3890cbe8cab60aa.png",
      "type" : "image/png",
      "size" : 292969
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1731525794839,
      "stop" : 1731525794925,
      "duration" : 86
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az774-429"
  }, {
    "name" : "thread",
    "value" : "2235-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 13,
        "skipped" : 0,
        "passed" : 579,
        "unknown" : 0,
        "total" : 592
      },
      "items" : [ {
        "uid" : "abeb379f1d91507a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/182//#testresult/abeb379f1d91507a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator ('css selector', '#other-menu')\nStacktrace:\n#0 0x56047888413a <unknown>\n#1 0x56047839f460 <unknown>\n#2 0x5604783ebf96 <unknown>\n#3 0x5604783ec221 <unknown>\n#4 0x5604784315d4 <unknown>\n#5 0x56047841003d <unknown>\n#6 0x56047842eaf6 <unknown>\n#7 0x56047840fdb3 <unknown>\n#8 0x5604783dec10 <unknown>\n#9 0x5604783dfbee <unknown>\n#10 0x5604788503cb <unknown>\n#11 0x560478854368 <unknown>\n#12 0x56047883deec <unknown>\n#13 0x560478854ee7 <unknown>\n#14 0x56047882313f <unknown>\n#15 0x560478872858 <unknown>\n#16 0x560478872a20 <unknown>\n#17 0x560478882fb6 <unknown>\n#18 0x7fcd1d694ac3 <unknown>",
        "time" : {
          "start" : 1731461260357,
          "stop" : 1731461280822,
          "duration" : 20465
        }
      }, {
        "uid" : "a2369aec7bcb6527",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/383//#testresult/a2369aec7bcb6527",
        "status" : "passed",
        "time" : {
          "start" : 1731413273745,
          "stop" : 1731413274400,
          "duration" : 655
        }
      }, {
        "uid" : "8f6c6a1c58a29125",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/382//#testresult/8f6c6a1c58a29125",
        "status" : "passed",
        "time" : {
          "start" : 1731410828761,
          "stop" : 1731410829426,
          "duration" : 665
        }
      }, {
        "uid" : "3989e2836c3125f0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/381//#testresult/3989e2836c3125f0",
        "status" : "passed",
        "time" : {
          "start" : 1731408904152,
          "stop" : 1731408904822,
          "duration" : 670
        }
      }, {
        "uid" : "19b4adabced621eb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/181//#testresult/19b4adabced621eb",
        "status" : "passed",
        "time" : {
          "start" : 1731373727562,
          "stop" : 1731373728223,
          "duration" : 661
        }
      }, {
        "uid" : "dfe6516d2b61429c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/380//#testresult/dfe6516d2b61429c",
        "status" : "passed",
        "time" : {
          "start" : 1731356311110,
          "stop" : 1731356311770,
          "duration" : 660
        }
      }, {
        "uid" : "12bf3086b7da0378",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/379//#testresult/12bf3086b7da0378",
        "status" : "passed",
        "time" : {
          "start" : 1731354225076,
          "stop" : 1731354225736,
          "duration" : 660
        }
      }, {
        "uid" : "59756ded4d9ab2e1",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/180//#testresult/59756ded4d9ab2e1",
        "status" : "passed",
        "time" : {
          "start" : 1731287236922,
          "stop" : 1731287237593,
          "duration" : 671
        }
      }, {
        "uid" : "4a39a2842bdc8a92",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/179//#testresult/4a39a2842bdc8a92",
        "status" : "passed",
        "time" : {
          "start" : 1731201091334,
          "stop" : 1731201091985,
          "duration" : 651
        }
      }, {
        "uid" : "586d232299a4ac57",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/178//#testresult/586d232299a4ac57",
        "status" : "passed",
        "time" : {
          "start" : 1731114256827,
          "stop" : 1731114257499,
          "duration" : 672
        }
      }, {
        "uid" : "891947addb60bb35",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/378//#testresult/891947addb60bb35",
        "status" : "passed",
        "time" : {
          "start" : 1731064099813,
          "stop" : 1731064100455,
          "duration" : 642
        }
      }, {
        "uid" : "e36a63357c377482",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/377//#testresult/e36a63357c377482",
        "status" : "passed",
        "time" : {
          "start" : 1731060600902,
          "stop" : 1731060601580,
          "duration" : 678
        }
      }, {
        "uid" : "dc4b8a11b0325c89",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/177//#testresult/dc4b8a11b0325c89",
        "status" : "passed",
        "time" : {
          "start" : 1731028050539,
          "stop" : 1731028051202,
          "duration" : 663
        }
      }, {
        "uid" : "a6eaaac943c95f4f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/376//#testresult/a6eaaac943c95f4f",
        "status" : "passed",
        "time" : {
          "start" : 1730968977955,
          "stop" : 1730968978624,
          "duration" : 669
        }
      }, {
        "uid" : "f344de5c7fb91265",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/375//#testresult/f344de5c7fb91265",
        "status" : "passed",
        "time" : {
          "start" : 1730967538431,
          "stop" : 1730967539096,
          "duration" : 665
        }
      }, {
        "uid" : "28266569a8b62f51",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/176//#testresult/28266569a8b62f51",
        "status" : "passed",
        "time" : {
          "start" : 1730941691349,
          "stop" : 1730941691993,
          "duration" : 644
        }
      }, {
        "uid" : "bb767353e3a627fd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/374//#testresult/bb767353e3a627fd",
        "status" : "passed",
        "time" : {
          "start" : 1730890074371,
          "stop" : 1730890075036,
          "duration" : 665
        }
      }, {
        "uid" : "e3d48b96d656b97e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/373//#testresult/e3d48b96d656b97e",
        "status" : "passed",
        "time" : {
          "start" : 1730888644950,
          "stop" : 1730888645633,
          "duration" : 683
        }
      }, {
        "uid" : "91db53b9e63cb892",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/175//#testresult/91db53b9e63cb892",
        "status" : "passed",
        "time" : {
          "start" : 1730855132400,
          "stop" : 1730855133068,
          "duration" : 668
        }
      }, {
        "uid" : "d0075fabe268a55a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/372//#testresult/d0075fabe268a55a",
        "status" : "passed",
        "time" : {
          "start" : 1730800062859,
          "stop" : 1730800063504,
          "duration" : 645
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "c13c2d456f46f77a.json",
  "parameterValues" : [ ]
}