{
  "uid" : "352f42947fc31cb",
  "name" : "Verify redirection to specialists page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_05_verify_redirection_to_specialists_page",
  "historyId" : "3c31b28278473c09e9802cf34a761fb2",
  "time" : {
    "start" : 1742867423324,
    "stop" : 1742867463761,
    "duration" : 40437
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f3d06d7ed20>\nurl = 'https://www.brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7a2ac1eb6dc4dd806615a66f846748a2\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d070a9d00>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f3d07210140>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"7a2ac1eb6dc4dd806615a66f846748a2\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7a2ac1eb6dc4dd806615a66f846748a2\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d06df8720>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1742867420360,
      "stop" : 1742867423323,
      "duration" : 2963
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://www.brainup.site/",
      "time" : {
        "start" : 1742867420360,
        "stop" : 1742867423323,
        "duration" : 2963
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"7a2ac1eb6dc4dd806615a66f846748a2\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1742867419546,
      "stop" : 1742867420360,
      "duration" : 814
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1742864439073,
      "stop" : 1742864439073,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f3d06d7ed20>\nurl = 'https://www.brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7a2ac1eb6dc4dd806615a66f846748a2\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d070a9d00>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f3d07210140>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"7a2ac1eb6dc4dd806615a66f846748a2\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"7a2ac1eb6dc4dd806615a66f846748a2\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d06df8720>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open specialists page",
      "time" : {
        "start" : 1742867423324,
        "stop" : 1742867463761,
        "duration" : 40437
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Click button \"MORE\".",
        "time" : {
          "start" : 1742867423324,
          "stop" : 1742867423409,
          "duration" : 85
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"SPECIALISTS\".",
        "time" : {
          "start" : 1742867423409,
          "stop" : 1742867423491,
          "duration" : 82
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check page URL.",
        "time" : {
          "start" : 1742867423491,
          "stop" : 1742867463760,
          "duration" : 40269
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check url is present: https://www.brainup.site/specialists",
          "time" : {
            "start" : 1742867423491,
            "stop" : 1742867463760,
            "duration" : 40269
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n",
          "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : true,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "ae089b21e345523f",
      "name" : "Screenshot 2025-03-25 01:51:03.855689",
      "source" : "ae089b21e345523f.png",
      "type" : "image/png",
      "size" : 46846
    } ],
    "parameters" : [ ],
    "stepsCount" : 5,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1742867463857,
      "stop" : 1742867463922,
      "duration" : 65
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1988-652"
  }, {
    "name" : "thread",
    "value" : "2445-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 1,
        "skipped" : 0,
        "passed" : 55,
        "unknown" : 0,
        "total" : 56
      },
      "items" : [ {
        "uid" : "689a6fe0b9e66c2",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/518//#testresult/689a6fe0b9e66c2",
        "status" : "passed",
        "time" : {
          "start" : 1742807152101,
          "stop" : 1742807153295,
          "duration" : 1194
        }
      }, {
        "uid" : "e63aecfd03f0013b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/313//#testresult/e63aecfd03f0013b",
        "status" : "passed",
        "time" : {
          "start" : 1742779062418,
          "stop" : 1742779063126,
          "duration" : 708
        }
      }, {
        "uid" : "fcd7fba61610547b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/517//#testresult/fcd7fba61610547b",
        "status" : "passed",
        "time" : {
          "start" : 1742760052158,
          "stop" : 1742760052833,
          "duration" : 675
        }
      }, {
        "uid" : "555b218ac69ac59e",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/312//#testresult/555b218ac69ac59e",
        "status" : "passed",
        "time" : {
          "start" : 1742692876860,
          "stop" : 1742692877553,
          "duration" : 693
        }
      }, {
        "uid" : "f15a622c768d10e7",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/311//#testresult/f15a622c768d10e7",
        "status" : "passed",
        "time" : {
          "start" : 1742606067646,
          "stop" : 1742606068339,
          "duration" : 693
        }
      }, {
        "uid" : "cefc1051509d5350",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/516//#testresult/cefc1051509d5350",
        "status" : "passed",
        "time" : {
          "start" : 1742593455083,
          "stop" : 1742593455786,
          "duration" : 703
        }
      }, {
        "uid" : "678965ab0859c9cd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/515//#testresult/678965ab0859c9cd",
        "status" : "passed",
        "time" : {
          "start" : 1742582531980,
          "stop" : 1742582532691,
          "duration" : 711
        }
      }, {
        "uid" : "788cb5fd9eb43ccc",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/310//#testresult/788cb5fd9eb43ccc",
        "status" : "passed",
        "time" : {
          "start" : 1742519984292,
          "stop" : 1742519984995,
          "duration" : 703
        }
      }, {
        "uid" : "a3a92fa35ea6322a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/514//#testresult/a3a92fa35ea6322a",
        "status" : "passed",
        "time" : {
          "start" : 1742486835487,
          "stop" : 1742486836162,
          "duration" : 675
        }
      }, {
        "uid" : "827db147ea5c8d8b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/309//#testresult/827db147ea5c8d8b",
        "status" : "passed",
        "time" : {
          "start" : 1742433262727,
          "stop" : 1742433263436,
          "duration" : 709
        }
      }, {
        "uid" : "c4f1fdc5982a0a85",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/513//#testresult/c4f1fdc5982a0a85",
        "status" : "passed",
        "time" : {
          "start" : 1742417055902,
          "stop" : 1742417056593,
          "duration" : 691
        }
      }, {
        "uid" : "e1d68c07a9af3da8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/308//#testresult/e1d68c07a9af3da8",
        "status" : "passed",
        "time" : {
          "start" : 1742346952490,
          "stop" : 1742346953210,
          "duration" : 720
        }
      }, {
        "uid" : "792a48852abdec15",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/512//#testresult/792a48852abdec15",
        "status" : "passed",
        "time" : {
          "start" : 1742280844223,
          "stop" : 1742280844923,
          "duration" : 700
        }
      }, {
        "uid" : "4dd4d7ed233e7a7b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/307//#testresult/4dd4d7ed233e7a7b",
        "status" : "passed",
        "time" : {
          "start" : 1742260493223,
          "stop" : 1742260493912,
          "duration" : 689
        }
      }, {
        "uid" : "1a9a9ab4d962e2cf",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/511//#testresult/1a9a9ab4d962e2cf",
        "status" : "passed",
        "time" : {
          "start" : 1742231397135,
          "stop" : 1742231397826,
          "duration" : 691
        }
      }, {
        "uid" : "42d51842c2122699",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/306//#testresult/42d51842c2122699",
        "status" : "passed",
        "time" : {
          "start" : 1742174366904,
          "stop" : 1742174367574,
          "duration" : 670
        }
      }, {
        "uid" : "419f7d1b889f86f0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/510//#testresult/419f7d1b889f86f0",
        "status" : "passed",
        "time" : {
          "start" : 1742155827862,
          "stop" : 1742155828541,
          "duration" : 679
        }
      }, {
        "uid" : "7a84fb7d3f98bfd4",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/305//#testresult/7a84fb7d3f98bfd4",
        "status" : "passed",
        "time" : {
          "start" : 1742087972454,
          "stop" : 1742087973128,
          "duration" : 674
        }
      }, {
        "uid" : "213f637e808a548",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/509//#testresult/213f637e808a548",
        "status" : "passed",
        "time" : {
          "start" : 1742072531427,
          "stop" : 1742072532130,
          "duration" : 703
        }
      }, {
        "uid" : "c65631646f554afe",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/304//#testresult/c65631646f554afe",
        "status" : "passed",
        "time" : {
          "start" : 1742001255544,
          "stop" : 1742001256725,
          "duration" : 1181
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "352f42947fc31cb.json",
  "parameterValues" : [ ]
}