{
  "uid" : "6ed89a93b1709d26",
  "name" : "Verify redirection to contributors page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_07_verify_redirection_to_contributors_page",
  "historyId" : "7f35157222d4ee10ae03453b93f8fb17",
  "time" : {
    "start" : 1742867473526,
    "stop" : 1742867513965,
    "duration" : 40439
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f3d06def470>\nurl = 'https://www.brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"011c7621279d35048d32898e277b09a1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d06d5e0c0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f3d07210620>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"011c7621279d35048d32898e277b09a1\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"011c7621279d35048d32898e277b09a1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d06d5e3e0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1742867470240,
      "stop" : 1742867473526,
      "duration" : 3286
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://www.brainup.site/",
      "time" : {
        "start" : 1742867470240,
        "stop" : 1742867473526,
        "duration" : 3286
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"011c7621279d35048d32898e277b09a1\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1742864439073,
      "stop" : 1742864439073,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1742867469421,
      "stop" : 1742867470240,
      "duration" : 819
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f3d06def470>\nurl = 'https://www.brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"011c7621279d35048d32898e277b09a1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d06d5e0c0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f3d07210620>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"011c7621279d35048d32898e277b09a1\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"011c7621279d35048d32898e277b09a1\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f3d06d5e3e0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contributors page",
      "time" : {
        "start" : 1742867473527,
        "stop" : 1742867513964,
        "duration" : 40437
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 61, in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://www.brainup.site/contributors",
        "time" : {
          "start" : 1742867473694,
          "stop" : 1742867513964,
          "duration" : 40270
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "fd29500af50e227",
      "name" : "Screenshot 2025-03-25 01:51:54.070877",
      "source" : "fd29500af50e227.png",
      "type" : "image/png",
      "size" : 46846
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1742867514072,
      "stop" : 1742867514140,
      "duration" : 68
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1988-652"
  }, {
    "name" : "thread",
    "value" : "2445-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 1,
        "skipped" : 0,
        "passed" : 55,
        "unknown" : 0,
        "total" : 56
      },
      "items" : [ {
        "uid" : "3fd439a14523ab15",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/518//#testresult/3fd439a14523ab15",
        "status" : "passed",
        "time" : {
          "start" : 1742807161936,
          "stop" : 1742807162639,
          "duration" : 703
        }
      }, {
        "uid" : "9e784746a8e1385c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/313//#testresult/9e784746a8e1385c",
        "status" : "passed",
        "time" : {
          "start" : 1742779071759,
          "stop" : 1742779072451,
          "duration" : 692
        }
      }, {
        "uid" : "2ac6d2ef1ce51a1d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/517//#testresult/2ac6d2ef1ce51a1d",
        "status" : "passed",
        "time" : {
          "start" : 1742760063847,
          "stop" : 1742760064528,
          "duration" : 681
        }
      }, {
        "uid" : "7af72af24492a954",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/312//#testresult/7af72af24492a954",
        "status" : "passed",
        "time" : {
          "start" : 1742692886304,
          "stop" : 1742692886987,
          "duration" : 683
        }
      }, {
        "uid" : "b3ddb4f98ecf0c4d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/311//#testresult/b3ddb4f98ecf0c4d",
        "status" : "passed",
        "time" : {
          "start" : 1742606077406,
          "stop" : 1742606078102,
          "duration" : 696
        }
      }, {
        "uid" : "227169eb5264aee8",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/516//#testresult/227169eb5264aee8",
        "status" : "passed",
        "time" : {
          "start" : 1742593464891,
          "stop" : 1742593465597,
          "duration" : 706
        }
      }, {
        "uid" : "4f431a01076d3a01",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/515//#testresult/4f431a01076d3a01",
        "status" : "passed",
        "time" : {
          "start" : 1742582542114,
          "stop" : 1742582542798,
          "duration" : 684
        }
      }, {
        "uid" : "59154c95242e39a5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/310//#testresult/59154c95242e39a5",
        "status" : "passed",
        "time" : {
          "start" : 1742519995906,
          "stop" : 1742519996612,
          "duration" : 706
        }
      }, {
        "uid" : "f0d7de39536351c9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/514//#testresult/f0d7de39536351c9",
        "status" : "passed",
        "time" : {
          "start" : 1742486845553,
          "stop" : 1742486846227,
          "duration" : 674
        }
      }, {
        "uid" : "e49206a7a65aa31",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/309//#testresult/e49206a7a65aa31",
        "status" : "passed",
        "time" : {
          "start" : 1742433271939,
          "stop" : 1742433272643,
          "duration" : 704
        }
      }, {
        "uid" : "6a2bdcb7fba6e05c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/513//#testresult/6a2bdcb7fba6e05c",
        "status" : "passed",
        "time" : {
          "start" : 1742417065181,
          "stop" : 1742417065859,
          "duration" : 678
        }
      }, {
        "uid" : "7377f91f690b35dd",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/308//#testresult/7377f91f690b35dd",
        "status" : "passed",
        "time" : {
          "start" : 1742346961824,
          "stop" : 1742346962521,
          "duration" : 697
        }
      }, {
        "uid" : "cd03351aabf042b7",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/512//#testresult/cd03351aabf042b7",
        "status" : "passed",
        "time" : {
          "start" : 1742280853784,
          "stop" : 1742280854492,
          "duration" : 708
        }
      }, {
        "uid" : "247be457b674217",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/307//#testresult/247be457b674217",
        "status" : "passed",
        "time" : {
          "start" : 1742260502488,
          "stop" : 1742260503169,
          "duration" : 681
        }
      }, {
        "uid" : "ee6a82ac19e2745b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/511//#testresult/ee6a82ac19e2745b",
        "status" : "passed",
        "time" : {
          "start" : 1742231406682,
          "stop" : 1742231407408,
          "duration" : 726
        }
      }, {
        "uid" : "6808ca4a026e10f0",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/306//#testresult/6808ca4a026e10f0",
        "status" : "passed",
        "time" : {
          "start" : 1742174378207,
          "stop" : 1742174378878,
          "duration" : 671
        }
      }, {
        "uid" : "9cc0ed3cfbd1f012",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/510//#testresult/9cc0ed3cfbd1f012",
        "status" : "passed",
        "time" : {
          "start" : 1742155836904,
          "stop" : 1742155837609,
          "duration" : 705
        }
      }, {
        "uid" : "14cf3634fe1f863a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/305//#testresult/14cf3634fe1f863a",
        "status" : "passed",
        "time" : {
          "start" : 1742087981820,
          "stop" : 1742087982498,
          "duration" : 678
        }
      }, {
        "uid" : "b3ee65b1ac24a120",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/509//#testresult/b3ee65b1ac24a120",
        "status" : "passed",
        "time" : {
          "start" : 1742072543181,
          "stop" : 1742072543870,
          "duration" : 689
        }
      }, {
        "uid" : "2b6e95395c323046",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/304//#testresult/2b6e95395c323046",
        "status" : "passed",
        "time" : {
          "start" : 1742001264958,
          "stop" : 1742001265662,
          "duration" : 704
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "6ed89a93b1709d26.json",
  "parameterValues" : [ ]
}