{
  "uid" : "6f29f7e091c34890",
  "name" : "Verify redirection to contributors page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_07_verify_redirection_to_contributors_page",
  "historyId" : "7f35157222d4ee10ae03453b93f8fb17",
  "time" : {
    "start" : 1732412252164,
    "stop" : 1732412292612,
    "duration" : 40448
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fa07a3b88f0>\nurl = 'https://www.brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f6385b5869f61cf0f80e80e9afdee729\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa07a31ad40>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fa07a66d640>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f6385b5869f61cf0f80e80e9afdee729\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f6385b5869f61cf0f80e80e9afdee729\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa07a31ade0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1732412247583,
      "stop" : 1732412248355,
      "duration" : 772
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1732412248355,
      "stop" : 1732412252164,
      "duration" : 3809
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://www.brainup.site/",
      "time" : {
        "start" : 1732412248355,
        "stop" : 1732412252164,
        "duration" : 3809
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"f6385b5869f61cf0f80e80e9afdee729\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1732410209831,
      "stop" : 1732410209831,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fa07a3b88f0>\nurl = 'https://www.brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f6385b5869f61cf0f80e80e9afdee729\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa07a31ad40>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fa07a66d640>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"f6385b5869f61cf0f80e80e9afdee729\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"f6385b5869f61cf0f80e80e9afdee729\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa07a31ade0>\nmessage = \"Can't find element by locator https://www.brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contributors page",
      "time" : {
        "start" : 1732412252164,
        "stop" : 1732412292612,
        "duration" : 40448
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 61, in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://www.brainup.site/contributors",
        "time" : {
          "start" : 1732412252342,
          "stop" : 1732412292612,
          "duration" : 40270
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/contributors\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "994f7ab9916138a5",
      "name" : "Screenshot 2024-11-24 01:38:12.705268",
      "source" : "994f7ab9916138a5.png",
      "type" : "image/png",
      "size" : 46716
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1732412292706,
      "stop" : 1732412292776,
      "duration" : 70
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1055-348"
  }, {
    "name" : "thread",
    "value" : "2275-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 1,
        "skipped" : 0,
        "passed" : 22,
        "unknown" : 0,
        "total" : 23
      },
      "items" : [ {
        "uid" : "d8ab026d92c91b8a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/192//#testresult/d8ab026d92c91b8a",
        "status" : "passed",
        "time" : {
          "start" : 1732324297452,
          "stop" : 1732324298153,
          "duration" : 701
        }
      }, {
        "uid" : "c9df4d9b5eade5cc",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/399//#testresult/c9df4d9b5eade5cc",
        "status" : "passed",
        "time" : {
          "start" : 1732314790652,
          "stop" : 1732314791350,
          "duration" : 698
        }
      }, {
        "uid" : "b0f8208cfe3a1545",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/398//#testresult/b0f8208cfe3a1545",
        "status" : "passed",
        "time" : {
          "start" : 1732310305559,
          "stop" : 1732310306252,
          "duration" : 693
        }
      }, {
        "uid" : "b89d06a832e8c805",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/398//#testresult/b89d06a832e8c805",
        "status" : "passed",
        "time" : {
          "start" : 1732308396434,
          "stop" : 1732308397115,
          "duration" : 681
        }
      }, {
        "uid" : "ac7c7d66e53c65d5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/191//#testresult/ac7c7d66e53c65d5",
        "status" : "passed",
        "time" : {
          "start" : 1732237881120,
          "stop" : 1732237881792,
          "duration" : 672
        }
      }, {
        "uid" : "76a5d1adeb507b22",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/190//#testresult/76a5d1adeb507b22",
        "status" : "passed",
        "time" : {
          "start" : 1732151457515,
          "stop" : 1732151458216,
          "duration" : 701
        }
      }, {
        "uid" : "d49e1728d5710684",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/397//#testresult/d49e1728d5710684",
        "status" : "passed",
        "time" : {
          "start" : 1732140145244,
          "stop" : 1732140145921,
          "duration" : 677
        }
      }, {
        "uid" : "554914e6154fe686",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/396//#testresult/554914e6154fe686",
        "status" : "passed",
        "time" : {
          "start" : 1732137907698,
          "stop" : 1732137908399,
          "duration" : 701
        }
      }, {
        "uid" : "37abd21f39737fb9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/396//#testresult/37abd21f39737fb9",
        "status" : "passed",
        "time" : {
          "start" : 1732134794411,
          "stop" : 1732134795093,
          "duration" : 682
        }
      }, {
        "uid" : "eb473d22ef93954b",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/189//#testresult/eb473d22ef93954b",
        "status" : "passed",
        "time" : {
          "start" : 1732065193457,
          "stop" : 1732065194143,
          "duration" : 686
        }
      }, {
        "uid" : "499aa4cbf2015250",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/395//#testresult/499aa4cbf2015250",
        "status" : "passed",
        "time" : {
          "start" : 1732008749777,
          "stop" : 1732008750473,
          "duration" : 696
        }
      }, {
        "uid" : "4ab85a25ea397927",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/394//#testresult/4ab85a25ea397927",
        "status" : "passed",
        "time" : {
          "start" : 1732006689437,
          "stop" : 1732006690113,
          "duration" : 676
        }
      }, {
        "uid" : "8e5641cfec753fbc",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/188//#testresult/8e5641cfec753fbc",
        "status" : "passed",
        "time" : {
          "start" : 1731978672213,
          "stop" : 1731978672892,
          "duration" : 679
        }
      }, {
        "uid" : "1c07610522da3650",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/393//#testresult/1c07610522da3650",
        "status" : "passed",
        "time" : {
          "start" : 1731963583732,
          "stop" : 1731963584405,
          "duration" : 673
        }
      }, {
        "uid" : "5acd7ae462374561",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/392//#testresult/5acd7ae462374561",
        "status" : "passed",
        "time" : {
          "start" : 1731956174673,
          "stop" : 1731956175455,
          "duration" : 782
        }
      }, {
        "uid" : "6d18bce225960636",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/187//#testresult/6d18bce225960636",
        "status" : "passed",
        "time" : {
          "start" : 1731892532039,
          "stop" : 1731892532800,
          "duration" : 761
        }
      }, {
        "uid" : "1ade67dd28a75ff7",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/186//#testresult/1ade67dd28a75ff7",
        "status" : "passed",
        "time" : {
          "start" : 1731806236489,
          "stop" : 1731806237163,
          "duration" : 674
        }
      }, {
        "uid" : "c40ec8cf3a705fd2",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/391//#testresult/c40ec8cf3a705fd2",
        "status" : "passed",
        "time" : {
          "start" : 1731739418194,
          "stop" : 1731739418902,
          "duration" : 708
        }
      }, {
        "uid" : "c29837df7c734726",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/390//#testresult/c29837df7c734726",
        "status" : "passed",
        "time" : {
          "start" : 1731734866474,
          "stop" : 1731734867176,
          "duration" : 702
        }
      }, {
        "uid" : "9de343e2c1548482",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/185//#testresult/9de343e2c1548482",
        "status" : "passed",
        "time" : {
          "start" : 1731719542186,
          "stop" : 1731719542864,
          "duration" : 678
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "6f29f7e091c34890.json",
  "parameterValues" : [ ]
}