{
  "uid" : "17b61e98928bcc62",
  "name" : "Verify redirection to specialists page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_05_verify_redirection_to_specialists_page",
  "historyId" : "3c31b28278473c09e9802cf34a761fb2",
  "time" : {
    "start" : 1732498404320,
    "stop" : 1732498444779,
    "duration" : 40459
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7feb1617c410>\nurl = 'https://www.brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2c2a0bac0b552c776f6e069c1b254894\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7feb164863e0>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7feb16535070>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"2c2a0bac0b552c776f6e069c1b254894\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2c2a0bac0b552c776f6e069c1b254894\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7feb162ebc40>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1732498399690,
      "stop" : 1732498400466,
      "duration" : 776
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1732498400466,
      "stop" : 1732498404320,
      "duration" : 3854
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://www.brainup.site/",
      "time" : {
        "start" : 1732498400466,
        "stop" : 1732498404320,
        "duration" : 3854
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"2c2a0bac0b552c776f6e069c1b254894\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1732496418607,
      "stop" : 1732496418607,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7feb1617c410>\nurl = 'https://www.brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2c2a0bac0b552c776f6e069c1b254894\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7feb164863e0>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7feb16535070>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"2c2a0bac0b552c776f6e069c1b254894\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2c2a0bac0b552c776f6e069c1b254894\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7feb162ebc40>\nmessage = \"Can't find element by locator https://www.brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open specialists page",
      "time" : {
        "start" : 1732498404320,
        "stop" : 1732498444779,
        "duration" : 40459
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Click button \"MORE\".",
        "time" : {
          "start" : 1732498404320,
          "stop" : 1732498404404,
          "duration" : 84
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"SPECIALISTS\".",
        "time" : {
          "start" : 1732498404404,
          "stop" : 1732498404509,
          "duration" : 105
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check page URL.",
        "time" : {
          "start" : 1732498404509,
          "stop" : 1732498444778,
          "duration" : 40269
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check url is present: https://www.brainup.site/specialists",
          "time" : {
            "start" : 1732498404509,
            "stop" : 1732498444778,
            "duration" : 40269
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists\n\n",
          "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : true,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "1b68e3b5ab856743",
      "name" : "Screenshot 2024-11-25 01:34:04.882611",
      "source" : "1b68e3b5ab856743.png",
      "type" : "image/png",
      "size" : 46716
    } ],
    "parameters" : [ ],
    "stepsCount" : 5,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1732498444884,
      "stop" : 1732498444953,
      "duration" : 69
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az711-137"
  }, {
    "name" : "thread",
    "value" : "2274-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 2,
        "skipped" : 0,
        "passed" : 22,
        "unknown" : 0,
        "total" : 24
      },
      "items" : [ {
        "uid" : "e79dcd4436cc6655",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/193//#testresult/e79dcd4436cc6655",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://www.brainup.site/specialists",
        "time" : {
          "start" : 1732412200747,
          "stop" : 1732412241193,
          "duration" : 40446
        }
      }, {
        "uid" : "56da52949950ad77",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/192//#testresult/56da52949950ad77",
        "status" : "passed",
        "time" : {
          "start" : 1732324286141,
          "stop" : 1732324286846,
          "duration" : 705
        }
      }, {
        "uid" : "11bd6cc14b3646d2",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/399//#testresult/11bd6cc14b3646d2",
        "status" : "passed",
        "time" : {
          "start" : 1732314781015,
          "stop" : 1732314781698,
          "duration" : 683
        }
      }, {
        "uid" : "5b9b813fe8cf37b3",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/398//#testresult/5b9b813fe8cf37b3",
        "status" : "passed",
        "time" : {
          "start" : 1732310295978,
          "stop" : 1732310296673,
          "duration" : 695
        }
      }, {
        "uid" : "9e240fc722f55565",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/398//#testresult/9e240fc722f55565",
        "status" : "passed",
        "time" : {
          "start" : 1732308384968,
          "stop" : 1732308385652,
          "duration" : 684
        }
      }, {
        "uid" : "cc1f2ebe7d88b581",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/191//#testresult/cc1f2ebe7d88b581",
        "status" : "passed",
        "time" : {
          "start" : 1732237872106,
          "stop" : 1732237872803,
          "duration" : 697
        }
      }, {
        "uid" : "f83713adc0760789",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/190//#testresult/f83713adc0760789",
        "status" : "passed",
        "time" : {
          "start" : 1732151448015,
          "stop" : 1732151448691,
          "duration" : 676
        }
      }, {
        "uid" : "2c05d6ba464e4ad9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/397//#testresult/2c05d6ba464e4ad9",
        "status" : "passed",
        "time" : {
          "start" : 1732140133616,
          "stop" : 1732140134292,
          "duration" : 676
        }
      }, {
        "uid" : "67841a555de68cc5",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/396//#testresult/67841a555de68cc5",
        "status" : "passed",
        "time" : {
          "start" : 1732137897776,
          "stop" : 1732137898459,
          "duration" : 683
        }
      }, {
        "uid" : "e624ec0bb9e5d189",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/396//#testresult/e624ec0bb9e5d189",
        "status" : "passed",
        "time" : {
          "start" : 1732134785157,
          "stop" : 1732134785858,
          "duration" : 701
        }
      }, {
        "uid" : "82c84fe35d7d3d0a",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/189//#testresult/82c84fe35d7d3d0a",
        "status" : "passed",
        "time" : {
          "start" : 1732065181400,
          "stop" : 1732065182575,
          "duration" : 1175
        }
      }, {
        "uid" : "70b8c1e7af3bd73d",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/395//#testresult/70b8c1e7af3bd73d",
        "status" : "passed",
        "time" : {
          "start" : 1732008740054,
          "stop" : 1732008740749,
          "duration" : 695
        }
      }, {
        "uid" : "5e2af7963c46d7af",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/394//#testresult/5e2af7963c46d7af",
        "status" : "passed",
        "time" : {
          "start" : 1732006679627,
          "stop" : 1732006680327,
          "duration" : 700
        }
      }, {
        "uid" : "563a67e73a731d1c",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/188//#testresult/563a67e73a731d1c",
        "status" : "passed",
        "time" : {
          "start" : 1731978662921,
          "stop" : 1731978663616,
          "duration" : 695
        }
      }, {
        "uid" : "555e588269b93772",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/393//#testresult/555e588269b93772",
        "status" : "passed",
        "time" : {
          "start" : 1731963573506,
          "stop" : 1731963574185,
          "duration" : 679
        }
      }, {
        "uid" : "50c947d7caa0e9",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/392//#testresult/50c947d7caa0e9",
        "status" : "passed",
        "time" : {
          "start" : 1731956162613,
          "stop" : 1731956163305,
          "duration" : 692
        }
      }, {
        "uid" : "208f690f15e69a2f",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/187//#testresult/208f690f15e69a2f",
        "status" : "passed",
        "time" : {
          "start" : 1731892519737,
          "stop" : 1731892520432,
          "duration" : 695
        }
      }, {
        "uid" : "f946cd3915a96145",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/186//#testresult/f946cd3915a96145",
        "status" : "passed",
        "time" : {
          "start" : 1731806224934,
          "stop" : 1731806225606,
          "duration" : 672
        }
      }, {
        "uid" : "46a3bf0f80cc9cdb",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/391//#testresult/46a3bf0f80cc9cdb",
        "status" : "passed",
        "time" : {
          "start" : 1731739409090,
          "stop" : 1731739409791,
          "duration" : 701
        }
      }, {
        "uid" : "8b086ceca651de94",
        "reportUrl" : "https://Brain-up.github.io/auto-tests-python/390//#testresult/8b086ceca651de94",
        "status" : "passed",
        "time" : {
          "start" : 1731734855313,
          "stop" : 1731734855996,
          "duration" : 683
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "17b61e98928bcc62.json",
  "parameterValues" : [ ]
}